<%@ Page Title="" Language="C#" MasterPageFile="~/Site.master" AutoEventWireup="true" CodeFile="frmClientPaymentReceive.aspx.cs" Inherits="frmClientPaymentReceive" %>

<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" Runat="Server">

<script language="javascript" type="text/javascript" >
    function OpenWindow(Url) {
        var testwindow = window.open(Url, '', 'width=600px,height=400px,top=100,left=300,scrollbars=1');
    }
    function onListPopulated() {
        var completionList = $find("AutoCompleteEx").get_completionList();
        completionList.style.width = 'auto';
    }
    function TotSumation() {
      
        var txtTotPayment = document.getElementById("<%=txtPayment.ClientID %>");     
        if (parseFloat(txtPayableAmt.value) < parseFloat(txtTotPayment.value)) {
            alert("Payment Amount Over This Total Charge.....!!!!!!");
            txtTotPayment.value = "0";
            txtTotPayment.focus();
        }
        else {
            txtDue.value = (txtPayableAmt.value - txtTotPayment.value);
        }
    }
</script>
<div style="background-color:White; width:100%; min-height:700px; height:auto !important; height:700px; font-family:Tahoma;">
<table  id="pageFooterWrapper">
  <tr>  
        <td align="center">
        <asp:Button ID="btnDelete" runat="server" ToolTip="Delete" onclick="Delete_Click"
            
                onclientclick="javascript:return window.confirm('are u really want to delete these data')" Text="Delete" 
        Height="30px" Width="110px" BorderStyle="Outset"  />
        </td>       
        <td align="center" >
            &nbsp;</td>       
        <td align="center" >
        <asp:Button ID="btnSave" runat="server" ToolTip="Save Purchase Record" 
                onclick="btnSave_Click" Text="Save" 
        Height="30px" Width="110px" BorderStyle="Outset"  />
        </td>
        <td align="center" >
            &nbsp;</td>
        <td align="center" >
        <asp:Button ID="btnClear" runat="server"  ToolTip="Clear" onclick="Clear_Click" Text="Clear" 
        Height="30px" Width="110px" BorderStyle="Outset"  />
        </td>
        <td align="center" >
        <asp:Button ID="btnPrint" runat="server" ToolTip="Print PO" Text="Print" 
        Height="30px" Width="110px" BorderStyle="Outset" onclick="btnPrint_Click"  />
        </td>            
        
   </tr>
   </table>
   <br />

<table style="width:100%;"><tr>
<td style="width:1%; height: 8px;"></td>
<td style="width:98%; font-family:Tahoma; height: 8px;" align="right">

                            <asp:Label ID="lblCashDues" runat="server" Font-Size="8pt" ForeColor="#CC3300" 
                                Visible="False"></asp:Label>
<asp:Label ID="lblPayTyp0" runat="server" Font-Size="8pt" Visible="False">ID</asp:Label>

                            <asp:TextBox ID="txtSearchCheque" runat="server" AutoPostBack="True" 
                                CssClass="tbc" Font-Size="8pt" Height="26px" MaxLength="11" 
                                Placeholder="Search By Cheque No" SkinID="tbPlain" 
                                style="width: 10%; text-indent: 15px; display: inline-block; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box; background: transparent !important; text-align: left;" 
                                Width="20px" ontextchanged="txtSearchCheque_TextChanged"></asp:TextBox>
                                            <ajaxToolkit:AutoCompleteExtender ID="txtSearchCheque_AutoCompleteExtender0" 
                                                runat="server" CompletionInterval="20" CompletionSetCount="12" 
                                                EnableCaching="true" MinimumPrefixLength="1" ServiceMethod="GetChequeNumber" 
                                                ServicePath="AutoComplete.asmx" TargetControlID="txtSearchCheque" />
                        <ajaxToolkit:AutoCompleteExtender ID="txtSearchCheque_AutoCompleteExtender" 
                                runat="server" CompletionInterval="20"
                         CompletionSetCount="12" EnableCaching="true" MinimumPrefixLength="1" 
                         ServiceMethod="GetChequeCustomerNumber" ServicePath="AutoComplete.asmx" 
                                TargetControlID="txtSearchCheque" />                             
                                        </td>
<td style="width:1%; height: 8px;"></td>
</tr><tr>
<td style="width:1%;">&nbsp;</td>
<td style="width:98%; font-family:Tahoma;" align="center">
 <table style="width: 100%">
        <tr>
            <td style="width:17%;">
                &nbsp;</td>
            <td style="width: 65%">
                <table style="width: 100%">
                    <tr>
                        <td style="width:30%;">
                            <fieldset style="vertical-align: top; border:1px solid lightgray;">
                                <legend><b>Payment Type</b></legend>
                                <asp:RadioButtonList ID="rbReportType" runat="server" AutoPostBack="True" 
                                    onselectedindexchanged="rbReportType_SelectedIndexChanged" Width="235px">
                                    <asp:ListItem Selected="True" Value="IP">Due Receive</asp:ListItem>
                                    <asp:ListItem Value="IR">Payment Agt Sales Rtn</asp:ListItem>
                                </asp:RadioButtonList>
                            </fieldset>
                        </td>
                        <td align="right">
                            <fieldset style="vertical-align: top; border:1px solid lightgray; text-align:left;">
                                <legend><b>Search Option</b></legend>
                                <table style="width: 100%">
                                    <tr>
                                        <td style="width:2%; height: 42px;">
                            <asp:RadioButtonList ID="RadioButtonList1" runat="server" 
                                RepeatDirection="Horizontal" 
                                onselectedindexchanged="RadioButtonList1_SelectedIndexChanged" 
                                AutoPostBack="True" Visible="False" Width="1px">
                                <asp:ListItem Value="S" Selected="True">Customer Name</asp:ListItem>
                            </asp:RadioButtonList>
                                        </td>
                                        <td style="width:1%; height: 42px;">
                                        </td>
                                        <td style="width:60%; height: 42px;" valign="middle">

                        <asp:TextBox SkinID="tbPlain" ID="txtCustomerName" runat="server"  Width="98%" 
                              Placeholder="Search By Customer Name"
                        Font-Size="8pt" MaxLength="11" CssClass="tbc" ontextchanged="txtCustomerName_TextChanged" 
                                                AutoPostBack="True" style="width: 100%; text-indent:15px;display: inline-block;border: 1px solid #ccc;
    border-radius: 4px;box-sizing: border-box;background:transparent !important; text-align:left;" 
                                Height="26px"></asp:TextBox>
                        <ajaxToolkit:AutoCompleteExtender ID="autoComplete" runat="server" CompletionInterval="20"
                         CompletionSetCount="12" EnableCaching="true" MinimumPrefixLength="1" 
                         ServiceMethod="GetShowCustomer" ServicePath="AutoComplete.asmx" 
                                TargetControlID="txtCustomerName" /> 
                                        </td>
                                    </tr>
                                </table>
                            </fieldset>
                        </td>
                    </tr>
                </table>
            </td>
             <td style="width:20%;">
                            &nbsp;</td>
        </tr>
        <tr>
            <td style="width:17%;">
                &nbsp;</td>
            <td style="width: 65%">
                            <fieldset style="vertical-align: top; border: solid 1px #8BB381;"><legend style="color: maroon;">
                                <b>Customer&nbsp; Payment</b></legend>
                <asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="Conditional"><ContentTemplate>
                <table style="width: 100%">
                    <tr>
                        <td style="width:15%;" align="right">
                             <asp:Label ID="lblPayDate" runat="server" Font-Size="8pt">Customer Name</asp:Label>
                            <asp:Label ID="lblCusId" runat="server" Visible="False"></asp:Label>
                            <asp:Label ID="lblGlCoa" runat="server" Visible="False"></asp:Label>
                           
                        </td>
                        <td style="width:2%;"> &nbsp;</td>
                        <td colspan="2" align="left">
                            <asp:TextBox ID="txtName" runat="server" CssClass="tbc" Font-Size="8pt" 
                                MaxLength="40" SkinID="tbPlain" style="text-align:left;" Width="95%" 
                                Enabled="False"></asp:TextBox>
                        </td>
                        <td align="center" colspan="2">
                            <asp:Label ID="lblBlance" runat="server" Font-Bold="True" Font-Size="10pt" 
                                ForeColor="#FF3300"></asp:Label>
                        </td>
                    </tr>
                    <tr>
                        <td align="right" style="width:15%;">
                            <asp:Label ID="lblCode" runat="server" Visible="False"></asp:Label>
                            <asp:Label ID="lblPayTyp" runat="server" Font-Size="8pt">Date</asp:Label>
                        </td>
                        <td style="width:2%;">
                            &nbsp;</td>
                        <td style="width:20%;">
                            <asp:TextBox ID="txtDate" runat="server" CssClass="tbc" Font-Size="8pt" 
                                MaxLength="40" SkinID="tbPlain" Width="100%"></asp:TextBox>
                            <ajaxToolkit:CalendarExtender ID="Calendarextender1" runat="server" 
                                Format="dd/MM/yyyy" TargetControlID="txtDate" />
                        </td>
                        <td align="right" style="width:15%;">
                            <asp:Label ID="lblPayTyp1" runat="server" Font-Size="8pt">Transaction Mode</asp:Label>
                        </td>
                        <td style="width:5%;">
                            <asp:Label ID="lblID" runat="server"></asp:Label>
                        </td>
                        <td style="width:20%;">
                            <asp:DropDownList ID="ddlPaymentMethord" runat="server" AutoPostBack="True" 
                                Font-Size="8pt" Height="26px" 
                                onselectedindexchanged="ddlPaymentMethord_SelectedIndexChanged" 
                                SkinID="ddlPlain" Width="98%">
                                <asp:ListItem Text="Cash" Value="C"></asp:ListItem>
                                <asp:ListItem Value="Q">Cheque</asp:ListItem>
                            </asp:DropDownList>
                        </td>
                    </tr>
                    <tr id="CHK1" runat="server">
                        <td style="width:15%;" align="right">
                            <asp:Label ID="lblChequeNo" runat="server" Font-Size="8pt">Cheque No</asp:Label>
                        </td>
                        <td style="width:2%;"> &nbsp;</td>
                        <td style="width:20%;">
                            <asp:TextBox ID="txtChqueNo" runat="server" CssClass="tbc" Font-Size="8pt" 
                                MaxLength="11" SkinID="tbPlain" Width="100%"></asp:TextBox>
                        </td>
                        <td style="width:15%;" align="right"> 
                            <asp:Label ID="lblChequeDate" runat="server" Font-Size="8pt">Cheque Date</asp:Label>
                        </td>
                        <td style="width:5%;">
                            <asp:TextBox ID="txtId" runat="server" CssClass="tbc" Enabled="False" 
                                Font-Size="8pt" MaxLength="40" SkinID="tbPlain" Visible="False" Width="20px"></asp:TextBox>
                        </td>
                        <td style="width:20%;" align="left">
                            <asp:TextBox ID="txtChqDate" runat="server" CssClass="tbc" Font-Size="8pt" 
                                MaxLength="11" SkinID="tbPlain" 
                                Width="95%"></asp:TextBox>
                            <ajaxToolkit:CalendarExtender ID="txtChqDate0_calendarextender" runat="server" 
                                Format="dd/MM/yyyy" TargetControlID="txtChqDate" />
                        </td>
                    </tr>
                    <tr id="CHK2" runat="server">
                        <td style="width:15%;" align="right">
                        <asp:Label ID="lblBank" runat="server" Font-Size="8pt">Bank Name</asp:Label>
                        </td>
                        <td style="width:2%;"> &nbsp;</td>
                        <td style="width:20%;">                      
                            <asp:DropDownList ID="ddlBankName" runat="server" Height="26px" Width="104%">
                            </asp:DropDownList>                        
                        </td>
                        <td style="width:15%;" align="right"> 
                            <asp:Label ID="lblChkStatus" runat="server" Font-Size="8pt">Cheque Status</asp:Label>
                        </td>
                        <td style="width:5%;">&nbsp;</td>
                        <td style="width:20%;">
                            <asp:DropDownList ID="ddlChequeStatus" runat="server" Font-Size="8pt" 
                                Height="24px" onselectedindexchanged="ddlPaymentMethord_SelectedIndexChanged" 
                                SkinID="ddlPlain" TabIndex="24" Width="98%">
                                <asp:ListItem></asp:ListItem>
                                <asp:ListItem Value="P">Pending</asp:ListItem>
                                <asp:ListItem Value="A">Approved</asp:ListItem>
                                <asp:ListItem Value="B">Bounce</asp:ListItem>
                            </asp:DropDownList>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:15%;" align="right">
<asp:Label ID="lblChequeNo2" runat="server" Font-Size="8pt">Amount</asp:Label>
                        </td>
                        <td style="width:2%;"> &nbsp;</td>
                        <td style="width:20%;">
<asp:TextBox SkinID="tbPlain" ID="txtPayment" runat="server" Width="100%" Font-Size="8pt" MaxLength="40" 
                                style="text-align: right;" onChange="TotSumation();"
                               onfocus="this.select();"  CssClass="tbc" AutoPostBack="True"></asp:TextBox>
                        </td>
                        <td style="width:15%;" align="right"> 
                            <asp:Label ID="lblChkStatus0" runat="server" Font-Size="8pt">Invoice No</asp:Label>
                        </td>
                        <td style="width:5%;">
                            <asp:Label ID="lblInvoiceNo" runat="server"></asp:Label>
                        </td>
                        <td style="width:20%;" align="left">
                            <asp:TextBox ID="txtVoucher" runat="server" CssClass="tbc" Font-Size="8pt" placeholder="Search Voucher"
                                MaxLength="25" SkinID="tbPlain" Width="95%" AutoPostBack="True" 
                                ontextchanged="txtVoucher_TextChanged"></asp:TextBox>

                                <ajaxToolkit:AutoCompleteExtender ServicePath="AutoComplete.asmx" runat="server" 
                                     ID="autoComplete1" TargetControlID="txtVoucher"
           ServiceMethod="GetInvoice" MinimumPrefixLength="1" CompletionInterval="1000" EnableCaching="true" 
                                     CompletionSetCount="12"/>
                        </td>
                    </tr>
                </table>
                </ContentTemplate>
                </asp:UpdatePanel>
                </fieldset>
            </td>
             <td style="width:20%;">&nbsp;</td>
        </tr>
        <tr>
            <td style="width:17%;">
                &nbsp;</td>
            <td style="width: 65%">              
                &nbsp;</td>
             <td style="width:20%;"></td>
        </tr>
        <tr>
            <td colspan="3">
                <asp:GridView ID="dgPaymentHistory" runat="server" CssClass="mGrid" Width="100%" 
                    AutoGenerateColumns="False" AllowPaging="True" AllowSorting="True" 
                    PageSize="30" 
                    onselectedindexchanged="dgPaymentHistory_SelectedIndexChanged" 
                    onpageindexchanging="dgPaymentHistory_PageIndexChanging" 
                    onrowdatabound="dgPaymentHistory_RowDataBound">
                    <Columns>
                        <asp:CommandField ShowSelectButton="True"  ItemStyle-Width="20px" ItemStyle-HorizontalAlign="Center">
                        <ItemStyle HorizontalAlign="Center" Width="20px"></ItemStyle>
                        </asp:CommandField>
                        <asp:BoundField DataField="ID" HeaderText="ID" ItemStyle-Width="20px" ItemStyle-HorizontalAlign="Center">    
                        <HeaderStyle Font-Bold="True" Font-Size="Small" />
                        <ItemStyle HorizontalAlign="Center" Width="20px"></ItemStyle>
                        </asp:BoundField>
                        <asp:BoundField DataField="Code" HeaderText="Customer Code" 
                            ItemStyle-Width="40px" ItemStyle-HorizontalAlign="Center">    
                        <ItemStyle HorizontalAlign="Center" Width="40px"></ItemStyle>
                        </asp:BoundField>
                        <asp:BoundField DataField="ContactName" HeaderText="Customer Name" 
                            ItemStyle-Width="150px" ItemStyle-HorizontalAlign="Left">    
                        <ItemStyle HorizontalAlign="Left" Width="150px"></ItemStyle>
                        </asp:BoundField>
                        <asp:BoundField DataField="PmDate" HeaderText="Date" ItemStyle-Width="40px" ItemStyle-HorizontalAlign="Center">    
                        <ItemStyle HorizontalAlign="Center" Width="40px"></ItemStyle>
                        </asp:BoundField>
                        <asp:BoundField DataField="PayAmt" HeaderText="Amount" ItemStyle-Width="40px" 
                            ItemStyle-HorizontalAlign="Right">    
                        <ItemStyle HorizontalAlign="Right" Width="40px"></ItemStyle>
                        </asp:BoundField>
                        <asp:BoundField HeaderText="Cheque Status" ItemStyle-Width="40px" 
                            ItemStyle-HorizontalAlign="Right" DataField="Chk_Status">
                         <ItemStyle HorizontalAlign="Right" Width="40px"></ItemStyle>
                        </asp:BoundField>
                        <asp:BoundField HeaderText="Cheque No" ItemStyle-Width="40px" 
                            ItemStyle-HorizontalAlign="Right" DataField="ChequeNo">
                         <ItemStyle HorizontalAlign="Right" Width="40px"></ItemStyle>
                        </asp:BoundField>
                    </Columns>
                </asp:GridView>
            </td>
        </tr>
        </table>
</td>
<td style="width:1%;">&nbsp;</td>
</tr><tr>
<td style="width:1%;">&nbsp;</td>
<td style="width:98%; font-family:Tahoma;" align="center">

    &nbsp;</td>
<td style="width:1%;">&nbsp;</td>
</tr></table>
</div>

</asp:Content>



