<%@ Page Title="" Language="C#" MasterPageFile="~/Site.master" AutoEventWireup="true" CodeFile="frmPartyAdvance.aspx.cs" Inherits="frmPartyAdvance" %>

<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" Runat="Server">
    <script src='<%= ResolveUrl("~/Scripts/valideDate.js") %>' type="text/javascript"></script>
<script language="javascript" type="text/javascript">


var prm = Sys.WebForms.PageRequestManager.getInstance();
        prm.add_endRequest(function () {
    $(function () {

        $(document).ready(function () {

                    $(".panel").hide();

            });    

            $(".flip").click(function () {
                if ($(this).html().indexOf("Show") > -1) {
                    $(this).html($(this).html().replace("Show", "Hide"));
                }
                else {
                    $(this).html($(this).html().replace("Hide", "Show"));
                }
                $(this).next(".panel").slideToggle("slow");
                $(this).toggleClass('');
            });
        });

    });                     
</script>
<table  id="pageFooterWrapper">

  <tr>       
       
       <td align="center" >
       <asp:Button ID="Delete" runat="server" ToolTip="Delete" onclick="Delete_Click"  
       onclientclick="javascript:return window.confirm('are u really want to delete these data')" Text="Delete" Height="30px" Width="60%" BorderStyle="Outset"  />
        </td>          

       <td align="center" >
       <asp:Button ID="btnSave" runat="server" ToolTip="Save Voucher" onclientclick="javascript:return window.confirm('are u really want to save these data')"
        onclick="btnSave_Click" Text="Save"  Height="30px" Width="60%" BorderStyle="Outset"  />
       </td>

        <td align="center" >
       <asp:Button ID="Clear" runat="server"  ToolTip="Clear" onclick="Clear_Click" Text="Clear" Height="30px" Width="60%" BorderStyle="Outset"  />
       </td>

       <td align="center" style="cursor:hand;">
       <asp:Button ID="btnPrint" runat="server" ToolTip="Print"  onclick="btnPrint_Click" Text="Print"  Height="30px" Width="60%" BorderStyle="Outset"  /> 
       </td>
  </tr>
   </table>
   <div id="frmMainDiv"  style="width:99.5%; background-color:transparent; padding:3px;">
    <table style="width: 100%">
        <tr>
            <td style=" width:18%;">
                &nbsp;</td>
            <td style=" width:64%;">
                &nbsp;</td>
            <td style=" width:20%;">
                &nbsp;</td>
        </tr>
        <tr>
            <td style=" width:18%; height: 57px;">
                </td>
            <td style=" width:64%; height: 57px;">
             <fieldset style="vertical-align: top; border: solid 1px #8BB381;text-align:left;"><legend style="color: maroon;">
                <b>Payment Type</b></legend>
                 <asp:UpdatePanel ID="UP1" runat="server" UpdateMode="Conditional"><ContentTemplate>
                <asp:RadioButtonList ID="RadioButtonList1" runat="server" 
                    onselectedindexchanged="RadioButtonList1_SelectedIndexChanged" 
                    RepeatDirection="Horizontal" AutoPostBack="True">
                    <asp:ListItem  Value="PA" Selected="True" >Party Advance</asp:ListItem>
                    <asp:ListItem Value="SP">Supplier Payment</asp:ListItem>
                </asp:RadioButtonList>
                </ContentTemplate>
                 </asp:UpdatePanel>
                 </fieldset>
            </td>
            <td style=" width:20%; height: 57px;">
                </td>
        </tr>
        <tr>
            <td style=" width:18%;">
                &nbsp;</td>
            <td style=" width:64%; ">
            <fieldset style="vertical-align: top; border: solid 1px #8BB381;text-align:left;"><legend style="color: maroon;">
                <b>Party OR Supplier Information </b></legend>
                <asp:UpdatePanel ID="UP2" runat="server" UpdateMode="Conditional"><ContentTemplate>
                <script type="text/javascript" language="javascript">
                    Sys.Application.add_load(jScript);
                </script>
                <table style="width:100%;">
                <tr>
                <td style="width:10%; height: 38px;">
                            <asp:Label ID="lblPartyName" runat="server"></asp:Label>
                        </td>
                 <td style="width:2%; height: 38px;">
                     <asp:Label ID="lblID" runat="server" Visible="False"></asp:Label>
                    </td>
                 <td style="height: 38px;" colspan="2">
                            <asp:DropDownList ID="ddlName" runat="server" Height="26px" Width="100%" 
                                AutoPostBack="True" onselectedindexchanged="ddlName_SelectedIndexChanged">
                            </asp:DropDownList>
                        </td>
                 <td style="width:2%; height: 38px;" align="center">
                            <asp:Label ID="Label1" runat="server" Font-Bold="True" ForeColor="#CC3300" 
                                Text="*"></asp:Label>
                        </td>
                 <td style="width:15%; height: 38px;" valign="middle" align="center">
                            <asp:Label ID="lblBlance" runat="server" Font-Bold="True" Font-Size="10pt" 
                                ForeColor="#FF3300"></asp:Label>
                        </td>
                </tr>
                 <tr>
                        <td style="width:10%;">
                            <asp:Label ID="Label2" runat="server" Text="Date"></asp:Label>
                            <asp:Label ID="lblGlCoa" runat="server" Visible="False"></asp:Label>
                        </td>
                        <td style="width:2%;">
                            &nbsp;</td>
                        <td style="width:15%;">
                            <asp:TextBox ID="txtDate" runat="server" CssClass="tbc" Font-Size="8pt" 
                                MaxLength="40" SkinID="tbPlain" Width="100%"></asp:TextBox>
                            <ajaxToolkit:CalendarExtender ID="Calendarextender2" runat="server" 
                                Format="dd/MM/yyyy" TargetControlID="txtDate" />
                        </td>
                        <td align="right" style="width:10%;">
                            <asp:Label ID="lblPayTyp1" runat="server" Font-Size="8pt">Transaction Mode</asp:Label>
                        </td>
                        <td style="width:2%;">
                            &nbsp;</td>
                        <td style="width:15%;">
                            <asp:DropDownList ID="ddlPaymentMethord" runat="server" AutoPostBack="True" 
                                Font-Size="8pt" Height="26px" SkinID="ddlPlain" Width="100%" 
                                onselectedindexchanged="ddlPaymentMethord_SelectedIndexChanged1">
                                <asp:ListItem Text="Cash" Value="C"></asp:ListItem>
                                <asp:ListItem Value="Q">Cheque</asp:ListItem>
                            </asp:DropDownList>
                        </td>
                    </tr>
                <tr>
                <td colspan="6">

                   <%--<div style="cursor: pointer; font-weight: bold; padding-left: 10px; color: navy; width: 140px;">
                                <asp:LinkButton ID="lbCheckOption" runat="server" AutoPostBack="True" onclick="lbCheckOption_Click">Show Cheque option</asp:LinkButton>
                    </div>--%>

                       <div ID="PaymentMathord" runat="server">
                        <table style="width: 100%">
                            <tr>
                                 <td style="width:8%;">Cheque<asp:Label ID="lblAddress" runat="server" 
                                         Font-Bold="False" Font-Size="8pt"></asp:Label>
                                 </td>
                                 <td style="width:4%;">&nbsp;</td>
                                 <td style="width:15%;">
                                     <asp:TextBox ID="txtChqueNo" runat="server" AutoPostBack="False" CssClass="tbc" 
                                         Font-Size="8pt" MaxLength="25" SkinID="tbGray" Width="100%"></asp:TextBox>
                                 </td>
                                 <td style="width:10%;" align="right">Cheque Date</td>
                                 <td style="width:1.5%;">&nbsp;</td>
                                 <td style="width:15%;">
                                     <asp:TextBox ID="txtChqDate" runat="server" AutoPostBack="False" 
                                         CssClass="tbc" Font-Size="8pt" MaxLength="11" SkinID="tbGray" 
                                         Width="96%"></asp:TextBox>
                                     <ajaxToolkit:CalendarExtender ID="Calendarextender1" runat="server" 
                                         Format="dd/MM/yyyy" TargetControlID="txtChqDate" />
                                 </td>
                            </tr>
                            <tr>
                                <td style="width:8%;">
                                    <asp:Label ID="lblBank" runat="server" Font-Size="8pt">Bank Name</asp:Label>
                                </td>
                                <td style="width:4%;">
                                    &nbsp;</td>
                                <td style="width:15%;">
                                    <asp:DropDownList ID="ddlBankName" runat="server" Height="26px" Width="104%">
                                    </asp:DropDownList>
                                </td>
                                <td align="right" style="width:10%;">
                                    <asp:Label ID="lblChkStatus" runat="server" Font-Size="8pt">Cheque Status</asp:Label>
                                </td>
                                <td style="width:2%;">
                                    &nbsp;</td>
                                <td style="width:15%;">
                                    <asp:DropDownList ID="ddlChequeStatus" runat="server" Font-Size="8pt" 
                                        Height="24px" 
                                        SkinID="ddlPlain" TabIndex="24" Width="103%">
                                        <asp:ListItem></asp:ListItem>
                                        <asp:ListItem Value="P">Pending</asp:ListItem>
                                        <asp:ListItem Value="A">Approved</asp:ListItem>
                                        <asp:ListItem Value="B">Bounce</asp:ListItem>
                                    </asp:DropDownList>
                                </td>
                            </tr>
                        </table>
                    </div>
                    </td>
                </tr>
                <tr>
                <td style="width:10%;">
                            <asp:Label ID="lblAdvance" runat="server"></asp:Label>
                        </td>
                 <td style="width:2%;">&nbsp;</td>
                 <td style="width:15%;">
                            <asp:TextBox ID="txtAdvance" placeHolder="0.00" onfocus="this.select();"  runat="server" style=" text-align: right;" Width="100%" Height="22px"></asp:TextBox>
                        </td>
                 <td style="width:10%;" align="right">
                            <asp:Label ID="lblPVID" runat="server" Font-Size="9pt" Visible="False"></asp:Label>
                            <asp:Label ID="lblVoucherNo"  runat="server"></asp:Label>
                        </td>
                 <td style="width:2%;">&nbsp;</td>
                 <td style="width:15%;">
                            <asp:TextBox ID="txtVoucherNo" runat="server" AutoPostBack="True" 
                                CssClass="tbc" Font-Size="8pt" ontextchanged="txtGoodsReceiveNo_TextChanged" 
                                placeholder="Search Goods Receive No" SkinId="tbPlain" style="text-align:left;" 
                                Width="100%"></asp:TextBox>
                            <ajaxToolkit:AutoCompleteExtender ID="autoComplete1" runat="server" 
                                CompletionInterval="1000" CompletionSetCount="12" EnableCaching="true" 
                                MinimumPrefixLength="1" ServiceMethod="GetGRN" ServicePath="AutoComplete.asmx" 
                                TargetControlID="txtVoucherNo" />
                        </td>
                </tr>
                   
                </table></ContentTemplate>
                </asp:UpdatePanel>
                </fieldset>
            </td>
            <td style=" width:20%; ">
                &nbsp;</td>
        </tr>
        <tr>
            <td style=" width:18%;">
                &nbsp;</td>
            <td style=" width:64%;">
                <asp:UpdatePanel ID="UP3" runat="server" UpdateMode="Conditional"><ContentTemplate>
                <asp:GridView ID="GridView1" runat="server" PagerStyle-CssClass="pgr"  
                        AlternatingRowStyle-CssClass="alt" CssClass="mGrid" Width="100%"  
                        BorderWidth="1px" BorderStyle="Solid"
        CellPadding="2" BorderColor="LightGray" Font-Size="9pt" 
                    AutoGenerateColumns="False" onrowdatabound="GridView1_RowDataBound" 
                        onselectedindexchanged="GridView1_SelectedIndexChanged" AllowPaging="True" 
                        onpageindexchanging="GridView1_PageIndexChanging" PageSize="50">
                    <Columns>
                        <asp:CommandField ShowSelectButton="True" >
                            <ItemStyle HorizontalAlign="Center" Width="10%"></ItemStyle>
                        </asp:CommandField>
                        <asp:BoundField DataField="Name" HeaderText="Name" >
                            <ItemStyle HorizontalAlign="left" Width="30%"></ItemStyle>
                        </asp:BoundField>
                        <asp:BoundField DataField="Phone" HeaderText="Phone" >
                            <ItemStyle HorizontalAlign="Center" Width="15%"></ItemStyle>
                        </asp:BoundField>
                        <asp:BoundField DataField="AdvanceAmount" HeaderText="Amount" >
                            <ItemStyle HorizontalAlign="right" Width="20%"></ItemStyle>
                        </asp:BoundField>
                        <asp:BoundField DataField="PaymentAmount" HeaderText="Amount" >
                            <ItemStyle HorizontalAlign="right" Width="20%"></ItemStyle>
                        </asp:BoundField>
                        <asp:BoundField DataField="VoucherNo" HeaderText="VoucherNo" >
                            <ItemStyle HorizontalAlign="Center" Width="20%"></ItemStyle>
                        </asp:BoundField>
                        <asp:BoundField DataField="ID" HeaderText="ID" />
                    </Columns>
                </asp:GridView></ContentTemplate>
                </asp:UpdatePanel>
            </td>
            <td style=" width:20%;">
                &nbsp;</td>
        </tr>
        <tr>
            <td style=" width:18%;">
                &nbsp;</td>
            <td style=" width:64%;">
                &nbsp;</td>
            <td style=" width:20%;">
                &nbsp;</td>
        </tr>
        <tr>
            <td style=" width:18%;">
                &nbsp;</td>
            <td style=" width:64%;">
                &nbsp;</td>
            <td style=" width:20%;">
                &nbsp;</td>
        </tr>
        <tr>
            <td style=" width:18%;">
                &nbsp;</td>
            <td style=" width:64%;">
                &nbsp;</td>
            <td style=" width:20%;">
                &nbsp;</td>
        </tr>
    </table>
    </div>
</asp:Content>

