<%@ Page Language="C#" MasterPageFile="~/Site.master" AutoEventWireup="true" CodeFile="ItemInfo.aspx.cs" Inherits="ItemInfo" Title="Item Setup" Theme="Themes" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" Runat="Server">

<div id="frmMainDiv" style="background-color:White; width:100%;">
 
<table style="width:100%;">
<tr>
<td style="width:1%;"></td>
<td style="width:98%; padding-top:10px;" align="center"> 
<table style="width:100%;">
<tr>
<td style="width:100%; vertical-align:top;" align="left">
<%--<asp:UpdatePanel ID="UpdatePanel2" runat="server">
<ContentTemplate>--%>
<table style="border:solid 1px Gray; width:100%; padding-right:10px;">    
	<tr >
	<td style="width: 15%; height: 20px;" align="left">
	<asp:Label ID="lblItemCode" runat="server" Font-Size="9pt">Item Code</asp:Label></td>
	<td style="width: 15%; height: 20px;" align="left">
    <asp:TextBox SkinID="tbPlain" ID="txtItemCode" runat="server" Width="100%"  
    AutoPostBack="False" Font-Size="8pt" MaxLength="15" CssClass="tbc"></asp:TextBox></td>       
    <td style="height: 27px; width:40%;"></td>	
	<td style="width: 15%; height: 20px;" align="left"></td>
	<td style="width: 15%; height: 20px;" align="left"></td>    
    </tr>
    
    <tr>
    <td style="width: 15%; height: 20px;" align="left">
	<asp:Label ID="lblSegDesc" runat="server" Font-Size="9pt" Width="100px">Description</asp:Label></td>
	<td style="width: 85%; height: 20px;" align="left"  colspan="4">
    <asp:TextBox SkinID="tbPlain" ID="txtItemDesc" runat="server" Width="100%"  AutoPostBack="False" Font-Size="8pt" ></asp:TextBox></td> 
    </tr>
    
    <tr>
    <td style="width: 15%; height: 20px;" align="left">
	<asp:Label ID="lblSegDesc0" runat="server" Font-Size="9pt" Width="130px">Description Bangla</asp:Label></td>
	<td style="width: 85%; height: 20px;" align="left"  colspan="4">
    <asp:TextBox SkinID="tbPlain" ID="txtItemDescbang" runat="server" Width="100%"  
            AutoPostBack="False" Font-Size="8pt" ></asp:TextBox></td> 
    </tr>
    <tr >
	<td style="width: 15%; height: 20px;" align="left">
	<asp:Label ID="lblPostAllowed" runat="server" Font-Size="9pt">Measure Unit</asp:Label></td>
	<td style="width: 15%; height: 20px;" align="left">
    <asp:DropDownList SkinID="ddlPlain" ID="ddlMeasure" runat="server" Width="105%" Font-Size="8pt"
    DataSource='<%#PopulateMeasure()%>' DataTextField="msr_unit_desc" DataValueField="msr_unit_code" >
    </asp:DropDownList>
    </td>    
    <td style="height: 27px; width:40%;"></td>
    <td style="width: 15%; height: 20px;" align="left">
    <asp:Label ID="Label2" runat="server" Font-Size="9pt">Item Rate</asp:Label></td>
	<td style="width: 15%; height: 20px;" align="left">
	<asp:TextBox SkinID="tbPlain" ID="txtItemRate" CssClass="tbc" Enabled="true" runat="server" Width="100%"  AutoPostBack="False" Font-Size="8pt" MaxLength="10"></asp:TextBox></td>
    </tr>
    </table>
<%--</ContentTemplate>
</asp:UpdatePanel>--%>
</td>
</tr>
<tr><td style="height:15px;"></td></tr>
<tr>
<td align="center" colspan="3">
<asp:GridView CssClass="mGrid" PagerStyle-CssClass="pgr"  AlternatingRowStyle-CssClass="alt" ID="dgItemMst" runat="server" AutoGenerateColumns="false" 
        AllowPaging="True"  BackColor="White" BorderWidth="1px" BorderStyle="Solid"
        CellPadding="2" CellSpaAMBg="0" BorderColor="LightGray" Font-Size="9pt" 
        AllowSorting="true" PageSize="30" Width="100%" 
        onselectedindexchanged="dgItemMst_SelectedIndexChanged" 
         onpageindexchanging="dgItemMst_PageIndexChanging" >
  <HeaderStyle Font-Size="9" Font-Names="Arial" Font-Bold="True" BackColor="LightGray" HorizontalAlign="center"  ForeColor="Black" />
  <Columns>  
  <asp:CommandField ShowSelectButton="True"  ItemStyle-Width="40px" ItemStyle-HorizontalAlign="Center" ItemStyle-Height="25px"/>
  <asp:BoundField  HeaderText="Item Code" DataField="item_code" ItemStyle-Width="100px" ItemStyle-HorizontalAlign="Center"/>    
  <asp:BoundField  HeaderText="Description" DataField="item_desc" ItemStyle-Width="350px" ItemStyle-HorizontalAlign="Left"/>  
  <asp:BoundField  HeaderText="Measure Unit" DataField="msr_unit_code"  ItemStyle-Width="100px" ItemStyle-HorizontalAlign="Left" /> 
  <asp:BoundField  HeaderText="Item Rate" DataField="item_rate"  ItemStyle-Width="100px" ItemStyle-HorizontalAlign="Right" /> 
  </Columns>
                        <RowStyle BackColor="White" />
                        <SelectedRowStyle BackColor="" Font-Bold="True" />
                        <PagerStyle BackColor="LightGray" ForeColor="Black" HorizontalAlign="Center" />
                        <AlternatingRowStyle BackColor="" />
</asp:GridView>
</td>
</tr>
</table>
</td>
<td style="width:1%;"></td>
</tr>
</table>
</div>
</asp:Content>

