<%@ Page Title="" Language="C#" MasterPageFile="~/Site.master" AutoEventWireup="true" CodeFile="PurchaseOrderApproved.aspx.cs" Inherits="PurchaseOrderApproved" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc" %>
<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" Runat="Server">
    
        <script src='<%= ResolveUrl("~/Scripts/valideDate.js") %>' type="text/javascript"></script>
<script language="javascript" type="text/javascript" >
    function OpenWindow(Url) {
        var testwindow = window.open(Url, '', 'width=600px,height=400px,top=100,left=300,scrollbars=1');
    }

    function setValueItem(item, iname, msr, rate) {
        $('input:text[id$=txtItemCode]').val(item);
        $('input:text[id$=txtQnty]').focus();
    }

    function remLink() {
        if (window.testwindow && window.testwindow.open && !window.testwindow.closed)
            window.testwindow.opener = null;
    }
    function IsEmpty(aTextField) {
        if ((aTextField.value.length == 0) || (aTextField.value == null)) {
            return true;
        }
        else {
            return false;
        }
    }
    function onListPopulated() {
        var completionList = $find("AutoCompleteEx").get_completionList();
        completionList.style.width = 'auto';
    }
     	
</script>
<script language="javascript" type="text/javascript" >
    function setDecimal(abc) {
        var dt = document.getElementById(abc).value;
        if (dt.length > 0) {
            document.getElementById(abc).value = parseFloat(dt).toFixed(2);
        }
    }
    function isNumber(evt) {
        evt = (evt) ? evt : window.event;
        var charCode = (evt.which) ? evt.which : evt.keyCode;
        if (charCode != 46 && charCode > 31
            && (charCode < 48 || charCode > 57)) {
            return false;
        }
        return true;
    }

    onblur = function () {
        setTimeout('self.focus()', 100);
    }

    function LoadModalDiv() {

        var bcgDiv = document.getElementById("divBackground");
        bcgDiv.style.display = "block";

    }
    function HideModalDiv() {

        var bcgDiv = document.getElementById("divBackground");
        bcgDiv.style.display = "none";

    }

</script>

<div id="frmMainDiv" style="background-color:White; width:100%;"> 


   <br />
     
 <table style="width:100%;">
<tr>
<td style="width:1%;" align="center"></td>
<td style="width:98%;" align="center"> 	
<br />


              <asp:Panel ID="PanelHistory" runat="server">
        <table style="width: 100%">
            <tr>
                <td>
                <fieldset style="vertical-align: top; border: solid 1px #8BB381;text-align:left;"><legend style="color: maroon;"><b>Search Option</b> </legend>
                    <table style="width: 100%">
                        <tr>
                            <td align="right">
                              <%--  <asp:UpdatePanel ID="Up1" runat="server" UpdateMode="Conditional">
                                    <ContentTemplate>--%>
                                        <table style="width: 100%">
                                            <tr>
                                                <td align="left">
                                                    <asp:Label ID="Label37" runat="server" style="font-weight: 700" 
                                                        Text="Purchase Order No"></asp:Label>
                                                </td>
                                                <td align="left" style="font-weight: 700;">
                                                    Search By Supplier</td>
                                                <td align="center" colspan="4" style="font-weight: 700">
                                                    Search By Receive Date</td>
                                                <td>
                                                    &nbsp;</td>
                                                <td>
                                                    &nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="width: 18%;" align="left">
                                                    <asp:TextBox ID="txtGrnNo" runat="server" AutoPostBack="True" CssClass="txtVisibleAlign" Height="18px"
                                                        placeholder="Search By PO. No" Width="90%"></asp:TextBox>
                                                    <cc:AutoCompleteExtender ID="txtGrnNo_AutoCompleteExtender" runat="server" 
                                                        CompletionInterval="1000" CompletionSetCount="12" EnableCaching="true" 
                                                        MinimumPrefixLength="1" ServiceMethod="GetPONo" ServicePath="AutoComplete.asmx" 
                                                        TargetControlID="txtGrnNo" />
                                                </td>
                                                <td align="left" style="width: 30%">
                                                    <asp:UpdatePanel runat="server" ID="UpSupplier" UpdateMode="Conditional"><ContentTemplate>
                                                    <asp:TextBox ID="txtSupplier" runat="server" AutoPostBack="True" CssClass="txtVisibleAlign" Height="18px"
                                                        ontextchanged="txtSupplier_TextChanged" placeholder="Search By Supplier.." 
                                                        Width="90%"></asp:TextBox>
                                                    <cc:AutoCompleteExtender ID="AutoCompleteExtender1" runat="server" 
                                                        CompletionInterval="1000" CompletionSetCount="12" EnableCaching="true" 
                                                        MinimumPrefixLength="1" ServiceMethod="GetSupplier" 
                                                        ServicePath="AutoComplete.asmx" TargetControlID="txtSupplier" />
                                                    <asp:Label ID="lblSupplier" runat="server" Visible="False"></asp:Label>
                                                    </ContentTemplate></asp:UpdatePanel>
                                                </td>
                                                <td align="left" style="width: 3%; ">
                                                    &nbsp;</td>
                                                <td align="left" style="width: 10%">
                                                    <asp:TextBox ID="txtFromDate" runat="server" Placeholder="Date From" CssClass="txtVisibleAlign" Height="18px"
                                                        Width="90%"></asp:TextBox>
                                                    <cc:CalendarExtender ID="Calender" runat="server" Format="dd/MM/yyyy" 
                                                        TargetControlID="txtFromDate">
                                                    </cc:CalendarExtender>
                                                </td>
                                                <td style="width: 2%">
                                                    &nbsp;</td>
                                                <td align="left" style="width: 10%">
                                                    <asp:TextBox ID="txtToDate" runat="server" Placeholder="Date TO" CssClass="txtVisibleAlign" Height="18px" Width="90%"></asp:TextBox>
                                                    <cc:CalendarExtender ID="CalendarExtender1" runat="server" Format="dd/MM/yyyy" 
                                                        TargetControlID="txtToDate">
                                                    </cc:CalendarExtender>
                                                </td>
                                                <td style="width: 10%" align="center">
                                                    <asp:LinkButton ID="lbSearch" runat="server" BorderStyle="Solid" 
                                                        Font-Bold="True" Font-Size="12pt" onclick="BtnSearch_Click" Width="90%">Search</asp:LinkButton>
                                                </td>
                                                <td align="center" style="width: 10%">
                                                    <asp:LinkButton ID="lbClear" runat="server" BorderStyle="Solid" 
                                                        Font-Bold="True" Font-Size="12pt" onclick="Refresh_Click" Width="90%">Clear</asp:LinkButton>
                                                </td>
                                            </tr>
                                        </table>
                                    <%--</ContentTemplate>
                                </asp:UpdatePanel>--%>
                            </td>
                        </tr>
                    </table>
                </fieldset>
                </td>
            </tr>
        </table>
    </asp:Panel>
  <asp:GridView CssClass="mGrid" PagerStyle-CssClass="pgr"  
        AlternatingRowStyle-CssClass="alt" ID="dgPOrderMst" runat="server" AutoGenerateColumns="False" 
        AllowPaging="True"  BackColor="White" BorderWidth="1px" BorderStyle="Solid"
        CellPadding="2" BorderColor="LightGray" Font-Size="9pt" 
        AllowSorting="True" PageSize="30" Width="100%" 
        onpageindexchanging="dgPOrderMst_PageIndexChanging" 
        onrowdatabound="dgPOrderMst_RowDataBound" 
        onselectedindexchanged="dgPOrderMst_SelectedIndexChanged" 
        onrowcommand="dgPOrderMst_RowCommand" >
  <HeaderStyle Font-Size="9pt"  Font-Bold="True" BackColor="LightGray" HorizontalAlign="center"  ForeColor="Black" />
  <Columns>  
  <asp:CommandField ShowSelectButton="True"  ItemStyle-Width="40px" 
          ItemStyle-HorizontalAlign="Center" SelectText="Print">
<ItemStyle HorizontalAlign="Center" Width="40px" Font-Bold="True" Font-Size="12pt"></ItemStyle>
      </asp:CommandField>
  <asp:BoundField  HeaderText="Order No" DataField="PO" ItemStyle-Width="100px" 
          ItemStyle-HorizontalAlign="Center">    
<ItemStyle HorizontalAlign="Center" Width="100px"></ItemStyle>
      </asp:BoundField>
      
      <asp:BoundField  HeaderText="P.O. Code" DataField="POCode" ItemStyle-Width="100px" 
          ItemStyle-HorizontalAlign="Center">    
<ItemStyle HorizontalAlign="Center" Width="100px"></ItemStyle>
      </asp:BoundField>

  <asp:BoundField  HeaderText="Order Date" DataField="PODate" 
          DataFormatString="{0:dd/MM/yyyy}" ItemStyle-Width="100px" 
          ItemStyle-HorizontalAlign="Center">
          <ItemStyle HorizontalAlign="Center" Width="100px"></ItemStyle>
      </asp:BoundField>
      <asp:BoundField DataField="ExpDelDate" DataFormatString="{0:dd/MM/yyyy}" 
          HeaderText="Exp. Delivery Date" >
          <ItemStyle HorizontalAlign="Center" Width="100px"></ItemStyle>
      </asp:BoundField>
  <asp:BoundField  HeaderText="Supplier" DataField="Supplier_Name" 
          ItemStyle-Height="20" ItemStyle-Width="200px" ItemStyle-HorizontalAlign="Left">
<ItemStyle HorizontalAlign="Left" Height="20px" Width="200px"></ItemStyle>
      </asp:BoundField>
  <asp:BoundField  HeaderText="Status" DataField="Status"  ItemStyle-Width="80px" 
          ItemStyle-HorizontalAlign="Left" > 
<ItemStyle HorizontalAlign="Left" Width="80px"></ItemStyle>
      </asp:BoundField>
      <asp:BoundField  HeaderText="ID" DataField="ID"  ItemStyle-Width="80px" 
          ItemStyle-HorizontalAlign="Left" > 
<ItemStyle HorizontalAlign="Left" Width="80px"></ItemStyle>
      </asp:BoundField>
      <asp:TemplateField ItemStyle-HorizontalAlign="Center" ItemStyle-Width="40px">
          <ItemTemplate>
              <asp:Button ID="btnAuth" runat="server" Width="100%" Height="30px" Text="Authorize"  CommandName="Authoriz"  />
          </ItemTemplate>
          <ItemStyle HorizontalAlign="Center" Width="40px" />
      </asp:TemplateField>
  </Columns>
                        <RowStyle BackColor="White" />
                        <SelectedRowStyle BackColor="" Font-Bold="True" />
                        <PagerStyle BackColor="LightGray" ForeColor="Black" HorizontalAlign="Center" />
                        <AlternatingRowStyle BackColor="" />
</asp:GridView>

<%--<CR:CrystalReportViewer ID="CrystalReportViewer1" runat="server" 
    AutoDataBind="true" />--%>
 </td>
 <td style="width:1%;" align="center"></td>
</tr>
<tr>
<td style="width:1%;" align="center">&nbsp;</td>
<td style="width:98%;" align="center"> 	
<%--<div runat="server" id="PVDetails">--%>
<asp:Panel ID="pnlVch" runat="server" Width="100%">
<div style="font-size: 8pt;" align="center">

    </div></asp:Panel>
 </td>
 <td style="width:1%;" align="center">&nbsp;</td>
</tr>
</table>
</div>
<div id="divBackground" style="position: fixed; z-index: 999; height: 100%; width: 100%;
        top: 0; left:0; background-color: Black; filter: alpha(opacity=60); opacity: 0.6; -moz-opacity: 0.8;-webkit-opacity: 0.8;display:none">
    </div>

</asp:Content>

