using System;
using System.Collections.Generic;
using System.Data.SqlClient;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data;
using Delve;
using iTextSharp.text;
using iTextSharp.text.pdf;
using iTextSharp.text.pdf.draw;
using sales;

public partial class PurchaseOrder : System.Web.UI.Page
{
    private static DataTable dtsup = new DataTable();
    private static DataTable dtmsr = new DataTable();
    public static decimal priceDr = 0;
    private static Permis per;

    protected void Page_Load(object sender, EventArgs e)
    {
        if (Session["user"] == null)
        {
            if (Session.SessionID != "" | Session.SessionID != null)
            {
                clsSession ses = clsSessionManager.getSession(Session.SessionID);
                if (ses != null)
                {
                    Session["user"] = ses.UserId;
                    Session["book"] = "AMB";
                    string connectionString = DataManager.OraConnString();
                    SqlDataReader dReader;
                    SqlConnection conn = new SqlConnection();
                    conn.ConnectionString = connectionString;
                    SqlCommand cmd = new SqlCommand();
                    cmd.Connection = conn;
                    cmd.CommandType = CommandType.Text;
                    cmd.CommandText =
                        "Select user_grp,[description],UserType,case when UserType=1 then 'Bangladesh' else 'Philippine' end AS[LoginCountry] from utl_userinfo where upper(user_name)=upper('" +
                        Session["user"].ToString().ToUpper() + "') and status='A'";
                    conn.Open();
                    dReader = cmd.ExecuteReader();
                    string wnot = "", userType = "";
                    if (dReader.HasRows == true)
                    {
                        while (dReader.Read())
                        {
                            Session["userlevel"] = int.Parse(dReader["user_grp"].ToString());
                            //Session["dept"] = dReader["dept"].ToString();
                            wnot = "Welcome " + dReader["description"].ToString();
                            Session["LoginCountry"] = dReader["LoginCountry"].ToString();
                            userType = dReader["UserType"].ToString();
                        }
                        Session["wnote"] = wnot;
                        cmd = new SqlCommand();
                        cmd.Connection = conn;
                        cmd.CommandType = CommandType.Text;
                        //cmd.CommandText = "Select book_desc,company_address1,company_address2,separator_type from gl_set_of_books where book_name='" + Session["book"].ToString() + "' ";
                        if (Convert.ToInt32(userType) == 2)
                        {

                            Session["bookMAN"] = "MAN";
                        }
                        else
                        {
                            Session["bookMAN"] = Session["book"].ToString();
                        }
                        cmd.CommandText = "Select book_desc,company_address1,company_address2,separator_type,ShotName from gl_set_of_books where book_name='" + Session["bookMAN"] + "' ";

                        if (dReader.IsClosed == false)
                        {
                            dReader.Close();
                        }
                        dReader = cmd.ExecuteReader();
                        if (dReader.HasRows == true)
                        {
                            while (dReader.Read())
                            {
                                Session["septype"] = dReader["separator_type"].ToString();
                                Session["org"] = dReader["book_desc"].ToString();
                                Session["add1"] = dReader["company_address1"].ToString();
                                Session["add2"] = dReader["company_address2"].ToString();
                            }
                        }
                    }
                    dReader.Close();
                    conn.Close();
                }
            }
        }
        try
        {
            string pageName = DataManager.GetCurrentPageName();
            string modid = PermisManager.getModuleId(pageName);
            per = PermisManager.getUsrPermis(Session["user"].ToString().Trim().ToUpper(), modid);
            if (per != null && per.AllowView == "Y")
            {
                ((Label)Page.Master.FindControl("lblLogin")).Text = Session["wnote"].ToString();
                ((Label)Page.Master.FindControl("lblCountryName")).Text = Session["LoginCountry"].ToString();
                ((LinkButton)Page.Master.FindControl("lbLogout")).Visible = true;
            }
            else
            {
                Response.Redirect("Home.aspx?sid=sam");
            }
        }
        catch
        {
            Response.Redirect("Default.aspx?sid=sam");
        }
        if (!IsPostBack)
        {
            if (Convert.ToInt32(Session["UserType"].ToString()) == 2)
            {
                ClientScript.RegisterStartupScript(this.GetType(), "Warning", "alert('you login PH user.\\n please login BD user. Thanks ..!!!');", true);
                return;
            }
            txtPoDate.Attributes.Add("onBlur", "formatdate('" + txtPoDate.ClientID + "')");
            txtPONo.Enabled = txtPoDate.Enabled = txtSupplierSearch.Enabled= txtSupplierPhone.Enabled = txtTermsOfDelivery.Enabled = txtTermsOfPayment.Enabled = txtDelDate.Enabled = ddlReqStatus.Enabled =pnlVch.Visible=HyperLink1.Visible=txtPoCode.Enabled= false;
            getEmptyDtl();           
            //string queryLoc = "select '' ID,'' ContactName  union select ID ,ContactName from Supplier order by 1";
            //util.PopulationDropDownList(ddlSupplier, "CostType", queryLoc, "ContactName", "ID");
            DataTable dt = PurchaseOrderManager.GetShowPurchaseOrder("","1");
            Session["PO"] = dt;
            hfSupplierID.Value = null;
            dgPOrderMst.DataSource = dt;
            dgPOrderMst.DataBind();
            btnNew.Visible =PanelHistory.Visible= true;

            DataTable dtcountry = IdManager.GetShowDataTable("SELECT  [COUNTRY_CODE],[COUNTRY_DESC] FROM [COUNTRY_INFO]");

            ddlSuplCountry.DataSource = dtcountry;
            ddlSuplCountry.DataTextField = "COUNTRY_DESC";
            ddlSuplCountry.DataValueField = "COUNTRY_CODE";
            ddlSuplCountry.DataBind();
           //btnDelete.Enabled = true;
            txtPoCode.Text = "SDL-" + DateTime.Now.ToString("yy") + "-";
            
            txtSupplierSearch.Focus();
        }
    }
    private void getEmptyDtl()
    {
        dgPODetailsDtl.Visible = true;
        DataTable dtDtlGrid = new DataTable();
        dtDtlGrid.Columns.Add("ID", typeof(string));
        dtDtlGrid.Columns.Add("item_code", typeof(string));
        dtDtlGrid.Columns.Add("item_desc", typeof(string));
        dtDtlGrid.Columns.Add("msr_unit_code", typeof(string));
        dtDtlGrid.Columns.Add("item_rate", typeof(string));
        dtDtlGrid.Columns.Add("qnty", typeof(string));
        DataRow dr = dtDtlGrid.NewRow();
        dtDtlGrid.Rows.Add(dr);
        dgPODetailsDtl.DataSource = dtDtlGrid;
        Session["purdtl"] = dtDtlGrid;
        dgPODetailsDtl.DataBind();
    }
    //************* Pv Items Details ******//
    protected void dgPurDtl_RowDataBound(object sender, GridViewRowEventArgs e)
    {
        try
        {
            if (e.Row.RowType == DataControlRowType.DataRow)
            {
                if (((DataRowView)e.Row.DataItem)["qnty"].ToString() != "" && ((DataRowView)e.Row.DataItem)["item_rate"].ToString() != "")
                {
                    decimal total = decimal.Parse(((DataRowView)e.Row.DataItem)["item_rate"].ToString()) *
                                   decimal.Parse(((DataRowView)e.Row.DataItem)["qnty"].ToString());
                    ((Label)e.Row.FindControl("lblTotal")).Text = total.ToString("N3");

                }
                e.Row.Cells[7].Attributes.Add("style", "display:none");
            }
            else if (e.Row.RowType == DataControlRowType.Header)
            {
                e.Row.Cells[7].Attributes.Add("style", "display:none");
            }
            else if (e.Row.RowType == DataControlRowType.Footer)
            {
                e.Row.Cells[7].Attributes.Add("style", "display:none");
            }
            else if (e.Row.RowType == DataControlRowType.Footer)
            {
                e.Row.Cells[7].Attributes.Add("style", "display:none");
            }
        }
        catch (FormatException fex)
        {
            ClientScript.RegisterStartupScript(this.GetType(), "Warning", "alert('" + fex.Message + "');", true);
        }
        catch (Exception ex)
        {
            if (ex.Message.Contains("Database"))
                ClientScript.RegisterStartupScript(this.GetType(), "Warning", "alert('Database Maintain Error. Contact to the Software Provider..!!');", true);
            else
                ClientScript.RegisterStartupScript(this.GetType(), "Warning", "alert('There is some problem to do the task. Try again properly.!!');", true);
        }
    }
    protected void txtItemCode_TextChanged(object sender, EventArgs e)
    {

    }
    protected void txtItemDesc_TextChanged(object sender, EventArgs e)
    {
        GridViewRow gvr = (GridViewRow)((TextBox)sender).NamingContainer;
        DataTable dtdtl = (DataTable)Session["purdtl"];
        DataRow dr = dtdtl.Rows[gvr.DataItemIndex];
        DataTable dt = ItemManager.GetItems(((TextBox)gvr.FindControl("txtItemDesc")).Text);
        if (dt.Rows.Count > 0)
        {
            bool IsCheck = false;
            foreach (DataRow ddr in dtdtl.Rows)
            {
                if (string.IsNullOrEmpty(dr["item_desc"].ToString()))
                {
                    if (ddr["ID"].ToString().Equals(((DataRow)dt.Rows[0])["ID"].ToString()))
                    {
                        IsCheck = true;
                        break;
                    }
                }
            }
            if (IsCheck == true)
            {
                ScriptManager.RegisterClientScriptBlock((sender as Control), this.GetType(), "alert", "alert('This items already added...!!!');", true);
                ((TextBox)gvr.FindControl("txtItemDesc")).Text = "";
                ((TextBox)gvr.FindControl("txtItemDesc")).Focus();
                return;
            }

            dtdtl.Rows.Remove(dr);
            dr = dtdtl.NewRow();
            dr["ID"] = ((DataRow)dt.Rows[0])["ID"].ToString();
            dr["item_desc"] = ((DataRow)dt.Rows[0])["item_desc"].ToString();
            dr["item_code"] = ((DataRow)dt.Rows[0])["item_code"].ToString();
            dr["msr_unit_code"] = ((DataRow)dt.Rows[0])["msr_unit_code"].ToString();
            dr["item_rate"] = "0";
            dr["qnty"] = "0";
            dtdtl.Rows.InsertAt(dr, gvr.DataItemIndex);
        }       
        dgPODetailsDtl.DataSource = dtdtl;
        dgPODetailsDtl.DataBind();
        ShowFooterTotal();       
        ((TextBox)dgPODetailsDtl.Rows[dgPODetailsDtl.Rows.Count - 1].FindControl("txtItemRate")).Focus();
    }
    protected void dgPurDtl_RowDeleting(object sender, GridViewDeleteEventArgs e)
    {
        if (Session["purdtl"] != null)
        {
            DataTable dtDtlGrid = (DataTable)Session["purdtl"];
            dtDtlGrid.Rows.RemoveAt(dgPODetailsDtl.Rows[e.RowIndex].DataItemIndex);
            if (dtDtlGrid.Rows.Count > 0)
            {
                string found = "";
                foreach (DataRow drf in dtDtlGrid.Rows)
                {
                    if (drf["item_code"].ToString() == "" && drf["item_desc"].ToString() == "")
                    {
                        found = "Y";
                    }
                }
                if (found == "")
                {
                    DataRow dr = dtDtlGrid.NewRow();
                    dtDtlGrid.Rows.Add(dr);
                }
                dgPODetailsDtl.DataSource = dtDtlGrid;
                dgPODetailsDtl.DataBind();
            }
            else
            {
                getEmptyDtl();
            }
            ShowFooterTotal();
        }
        else
        {
            ClientScript.RegisterStartupScript(this.GetType(), "ale", "alert('Your session is over. Try it again!!');", true);
        }
    }
    private void ShowFooterTotal()
    {
        GridViewRow row = new GridViewRow(0, 0, DataControlRowType.Footer, DataControlRowState.Normal);
        TableCell cell;
        int j = 0;
        if (dgPODetailsDtl.Columns[0].Visible == true)
        {
            j = dgPODetailsDtl.Columns.Count - 3;
        }
        else if (dgPODetailsDtl.Columns[0].Visible == false)
        {
            j = dgPODetailsDtl.Columns.Count - 4;
        }

        for (int i = 0; i < j; i++)
        {
            cell = new TableCell();
            cell.Text = "";
            row.Cells.Add(cell);
        }
        cell = new TableCell();
        cell.Text = "Total";
        row.Cells.Add(cell);
        cell = new TableCell();
        priceDr = GetTotal();
        cell.Text = GetTotal().ToString("N3");
        cell.HorizontalAlign = HorizontalAlign.Right;
        row.Cells.Add(cell);
        row.Font.Bold = true;
        row.BackColor = System.Drawing.Color.LightGray;
        if (dgPODetailsDtl.Rows.Count > 0)
        {
            dgPODetailsDtl.Controls[0].Controls.Add(row);
        }
    }
    private decimal GetTotal()
    {
        decimal ctot = decimal.Zero;
        if (Session["purdtl"] != null)
        {
            DataTable dt = (DataTable)Session["purdtl"];
            foreach (DataRow drp in dt.Rows)
            {
                if (drp["item_code"].ToString() != "" && drp["item_rate"].ToString() != "" && drp["qnty"].ToString() != "")
                {
                    ctot += decimal.Parse(drp["item_rate"].ToString()) * decimal.Parse(drp["qnty"].ToString());
                }
            }
        }
        return ctot;
    }
    protected void txtQnty_TextChanged(object sender, EventArgs e)
    {
        GridViewRow gvr = (GridViewRow)((TextBox)sender).NamingContainer;
        DataTable dt = (DataTable)Session["purdtl"];
        // DataTable dt = ItemManager.GetItems(((TextBox)gvr.FindControl("txtItemDesc")).Text);
        if (dt.Rows.Count > 0)
        {
            DataRow dr = dt.Rows[gvr.DataItemIndex];
            dr["ID"] = dr["ID"].ToString();
            dr["item_desc"] = dr["item_desc"].ToString();
            dr["item_code"] = dr["item_code"].ToString();
            dr["msr_unit_code"] = dr["msr_unit_code"].ToString();
            dr["item_rate"] = ((TextBox)gvr.FindControl("txtItemRate")).Text;
            dr["qnty"] = ((TextBox)gvr.FindControl("txtQnty")).Text;

        }
        string found = "";
        foreach (DataRow drd in dt.Rows)
        {
            if (drd["item_code"].ToString() == "" && drd["item_desc"].ToString() == "")
            {
                found = "Y";
            }
        }
        if (found == "")
        {
            DataRow drd = dt.NewRow();
            dt.Rows.Add(drd);
        }
        dgPODetailsDtl.DataSource = dt;
        dgPODetailsDtl.DataBind();
        ShowFooterTotal();
        // ((TextBox)gvr.FindControl("txtItemRate")).Focus();        
        ((TextBox)dgPODetailsDtl.Rows[dgPODetailsDtl.Rows.Count - 1].FindControl("txtItemDesc")).Focus();
        PVIesms_UP.Update();
        
    }
    public DataTable PopulateMeasure()
    {
        dtmsr = ItemManager.GetMeasure();
        DataRow dr = dtmsr.NewRow();
        dtmsr.Rows.InsertAt(dr, 0);
        return dtmsr;
    }
    protected void btnNew_Click(object sender, EventArgs e)
    {
        txtPoDate.Enabled = txtSupplierSearch.Enabled = txtTermsOfDelivery.Enabled = txtTermsOfPayment.Enabled = txtDelDate.Enabled = ddlReqStatus.Enabled = txtPoCode.Enabled = true;
        txtPONo.Text = txtSupplierSearch.Text = txtSupplierPhone.Text = txtTermsOfDelivery.Text = txtTermsOfPayment.Text = "";
         ddlReqStatus.SelectedIndex= - 1;
        pnlVch.Visible = HyperLink1.Visible=true;
        dgPOrderMst.Visible =PanelHistory.Visible= false;
        DataTable dt = PurchaseOrderManager.GetShowPurchaseOrder("","1");       
        dgPOrderMst.DataSource = dt;
        dgPOrderMst.DataBind();
        getEmptyDtl();
        txtDelDate.Text = txtPoDate.Text = DateTime.Now.ToString("dd/MM/yyyy");
        btnNew.Visible = false;
        btnDelete.Enabled =btnSave.Enabled= true;
        txtTermsOfDelivery.Text = "Color:\nColor wise QTY:\nSize:\nQC Terms:";

        txtPoCode.Focus();
    }
    protected void btnSave_Click(object sender, EventArgs e)
    {
        if (string.IsNullOrEmpty(txtSupplierSearch.Text))
        {
            ScriptManager.RegisterClientScriptBlock((sender as Control), this.GetType(), "alert", "alert('Select Supplier.!!');", true);
            return;
        }
        if (string.IsNullOrEmpty(ddlReqStatus.SelectedItem.Text))
        {
            ScriptManager.RegisterClientScriptBlock((sender as Control), this.GetType(), "alert", "alert('Select Order Status.!!');", true);
            return;
        }
        if (string.IsNullOrEmpty(txtPoDate.Text))
        {
            ScriptManager.RegisterClientScriptBlock((sender as Control), this.GetType(), "alert", "alert('Input Order Date.!!');", true);
            return;
        }
        PurchaseOrderInfo pomst = PurchaseOrderManager.GetPurchaseOrderMst(lbLId.Text);
        if (pomst != null)
        {
            if (pomst.OrderStatus.ToString() != "C" && per.AllowAutho.ToString()=="N")
            {
                if (per.AllowEdit == "Y")
                {
                    pomst.PO = txtPONo.Text;
                    pomst.PODate = txtPoDate.Text;
                    pomst.SupplierID = hfSupplierID.Value;
                    pomst.TermsOfDelivery = txtTermsOfDelivery.Text;
                    pomst.TermsOfPayment = txtTermsOfPayment.Text;
                    pomst.OrderStatus = ddlReqStatus.SelectedValue;
                    pomst.ExpDelDate = txtDelDate.Text;
                    pomst.LoginBy = Session["user"].ToString();
                    pomst.POCode = txtPoCode.Text;
                    DataTable dt = (DataTable) Session["purdtl"];
                    PurchaseOrderManager.UpdatePurchaseOrder(pomst, dt);
                    ClientScript.RegisterStartupScript(this.GetType(), "Warning",
                        "alert('Record has been update successfully...!!');", true);
                    btnSave.Enabled = false;
                }
                else
                {
                    ClientScript.RegisterStartupScript(this.GetType(), "ale",
                        "alert('You are not Permitted this Step...!!');", true);
                }
            }
            else
            {
                ClientScript.RegisterStartupScript(this.GetType(), "ale", "alert('This PO alradey Complete.you can not update this.!!');", true);
                return;
            }

        }
        else
        {
            if (per.AllowAdd == "Y")
            {
                pomst = new PurchaseOrderInfo();
                pomst.PO = txtPONo.Text;
                pomst.PODate = txtPoDate.Text;
                pomst.SupplierID = hfSupplierID.Value;
                pomst.TermsOfDelivery = txtTermsOfDelivery.Text;
                pomst.TermsOfPayment = txtTermsOfPayment.Text;
                pomst.OrderStatus = ddlReqStatus.SelectedValue;
                pomst.ExpDelDate = txtDelDate.Text;
                pomst.LoginBy = Session["user"].ToString();
                txtPONo.Text = IdManager.GetDateTimeWiseSerial("PO", "PO", "[ItemPurOrderMst]");
                pomst.PO = txtPONo.Text;
                pomst.POCode = txtPoCode.Text;
                DataTable dt = (DataTable)Session["purdtl"];
                PurchaseOrderManager.SavePurchaseOrder(pomst, dt);
                ClientScript.RegisterStartupScript(this.GetType(), "Warning", "alert('Record has been saved successfully...!!');", true);
                btnSave.Enabled = false;
                lbLId.Text = IdManager.GetShowSingleValueIntNotParameter("top(1)[ID]", "[ItemPurOrderMst] order by [ID] desc").ToString();
            }
            else
            {
                ClientScript.RegisterStartupScript(this.GetType(), "ale", "alert('You are not Permitted this Step...!!');", true);
            }
        }
    }
    protected void Delete_Click(object sender, EventArgs e)
    {
        if (per.AllowDelete == "Y")
        {
            PurchaseOrderInfo pomst = PurchaseOrderManager.GetPurchaseOrderMst(lbLId.Text);
            if (pomst != null)
            {
                if (pomst.OrderStatus != "C")
                {
                    PurchaseOrderManager.DeletePurchaseOrder(pomst);
                    ClientScript.RegisterStartupScript(this.GetType(), "ale", "alert('Record are delete sucessfully.!!');", true);
                    btnSave.Enabled = btnDelete.Enabled = false;
                }
                else
                {
                    ClientScript.RegisterStartupScript(this.GetType(), "ale", "alert('This PO alradey Complete.you can not delete this.!!');", true);
                    return;
                }
            }
        }
        else
        {
            ClientScript.RegisterStartupScript(this.GetType(), "ale", "alert('You are not Permitted this Step...!!');", true);
        }
    }
    protected void Clear_Click(object sender, EventArgs e)
    {
        var pageName = System.IO.Path.GetFileName(Request.Url.ToString());
        Response.Redirect(pageName);
    }

    private void RefreshAll()
    {
        txtPONo.Enabled = txtPoDate.Enabled = txtSupplierSearch.Enabled = txtSupplierPhone.Enabled = txtTermsOfDelivery.Enabled = txtTermsOfPayment.Enabled = txtDelDate.Enabled = ddlReqStatus.Enabled = false;
        txtPONo.Text = txtPoDate.Text = txtSupplierPhone.Text = txtTermsOfDelivery.Text = txtTermsOfPayment.Text = txtDelDate.Text = "";
         ddlReqStatus.SelectedIndex = -1;
         hfSupplierID.Value = null;
        pnlVch.Visible = false;
        dgPOrderMst.Visible = true;
        Session["purdtl"] = null;
        btnSave.Enabled = true;
        DataTable dt = PurchaseOrderManager.GetShowPurchaseOrder("","1");       
        dgPOrderMst.DataSource = dt;
        dgPOrderMst.DataBind();
        txtSupplierSearch.Focus();
    }
    protected void ddlSupplier_SelectedIndexChanged(object sender, EventArgs e)
    {
        txtSupplierPhone.Text = IdManager.GetShowSingleValueString("Phone", "ID", "Supplier", hfSupplierID.Value);       
        ScriptManager.RegisterStartupScript(this.Page, Page.GetType(), "text", "Remarks()", true);
    }
    protected void dgPOrderMst_RowDataBound(object sender, GridViewRowEventArgs e)
    {
        try
        {
            if (e.Row.RowType == DataControlRowType.DataRow | e.Row.RowType == DataControlRowType.Header | e.Row.RowType == DataControlRowType.Footer)
            {
                e.Row.Cells[7].Attributes.Add("style", "display:none");
            }
        }
        catch (FormatException fex)
        {
            ClientScript.RegisterStartupScript(this.GetType(), "Warning", "alert('" + fex.Message + "');", true);
        }
        catch (Exception ex)
        {
            if (ex.Message.Contains("Database"))
                ClientScript.RegisterStartupScript(this.GetType(), "Warning", "alert('Database Maintain Error. Contact to the Software Provider..!!');", true);
            else
                ClientScript.RegisterStartupScript(this.GetType(), "Warning", "alert('There is some problem to do the task. Try again properly.!!');", true);
        }
    }
    protected void dgPOrderMst_PageIndexChanging(object sender, GridViewPageEventArgs e)
    {
        dgPOrderMst.DataSource = Session["PO"];
        dgPOrderMst.PageIndex = e.NewPageIndex;
        dgPOrderMst.DataBind();
    }
    protected void dgPOrderMst_SelectedIndexChanged(object sender, EventArgs e)
    {
        txtPoDate.Enabled = txtSupplierSearch.Enabled= txtTermsOfDelivery.Enabled = txtTermsOfPayment.Enabled = txtDelDate.Enabled = ddlReqStatus.Enabled =txtPoCode.Enabled= true;
        PurchaseOrderInfo pomst = PurchaseOrderManager.GetPurchaseOrderMst(dgPOrderMst.SelectedRow.Cells[7].Text);
        if (pomst != null)
        {
            lbLId.Text = pomst.ID;
            txtPONo.Text = pomst.PO;
            txtPoDate.Text = pomst.PODate;
            hfSupplierID.Value = pomst.SupplierID;
            txtSupplierPhone.Text = IdManager.GetShowSingleValueString("Mobile", "ID", "Supplier", hfSupplierID.Value);
            txtSupplierSearch.Text = IdManager.GetShowSingleValueString("ContactName", "ID", "Supplier", hfSupplierID.Value); 
            txtTermsOfDelivery.Text = pomst.TermsOfDelivery;
            txtTermsOfPayment.Text = pomst.TermsOfPayment;
            txtDelDate.Text = pomst.ExpDelDate;
            ddlReqStatus.SelectedValue = pomst.OrderStatus;
            txtPoCode.Text = pomst.POCode;
            DataTable dt = PurchaseOrderManager.GetPurchaseOrderItemsDetails(dgPOrderMst.SelectedRow.Cells[7].Text);
            dgPODetailsDtl.DataSource = dt;
            Session["purdtl"] = dt;
            dgPODetailsDtl.DataBind();
            ShowFooterTotal();
            //tabVch.Visible = true;
            dgPOrderMst.Visible =btnNew.Visible=PanelHistory.Visible= false;
            pnlVch.Visible = true;
            PVI_UP.Update();
            PVIesms_UP.Update();   
        }
    }
    //*************************  Check Popup  *******************//


    protected void btnClientSave_Click(object sender, EventArgs e)
    {

        if (txtvalue.Text == "")
        {
            ClientScript.RegisterStartupScript(this.GetType(), "ale", "alert('Enter Supplier Name..!!');", true);
            Page.ClientScript.RegisterStartupScript(this.GetType(), "CallMyFunction", "LoadModalDiv()", true);
            return;
        }
        if (ddlType.SelectedValue == "S")
        {
            string UserType = IdManager.GetShowSingleValueString(" t.UserType", "t.USER_NAME", "UTL_USERINFO t", Session["user"].ToString());
            string IdGlCoa = "";
            Supplier sup = new Supplier();
            sup.ComName = ""; sup.SupAddr1 = ""; sup.SupName = txtvalue.Text;
            
            sup.SupAddr2 = ""; sup.Designation = ""; sup.City = "";
            sup.SupMobile = txtMobile.Text; sup.State = ""; sup.SupPhone = "";
            sup.CompanyName = txtCompanyNAme.Text;
            sup.Country = ddlSuplCountry.SelectedValue;
            sup.PostCode = ""; sup.Fax = ""; 
            //sup.Country = UserType;
            sup.Email = txtEmail.Text; sup.SupGroup = "3"; sup.Active = "True";
            sup.SupCode = IdManager.GetNextID("supplier", "Code").ToString().PadLeft(7, '0');
            sup.LoginBy = Session["user"].ToString();
            IdGlCoa = IdManager.getAutoIdWithParameter("402", "GL_SEG_COA", "SEG_COA_CODE", "4020000", "0000", "4");
            sup.GlCoa = IdGlCoa;
            SupplierManager.CreateSupplier(sup);
            //Gl_COA(IdGlCoa);
            //string queryLoc = "select '' ID,'' ContactName  union select ID ,ContactName from Supplier order by 1";
            //util.PopulationDropDownList(ddlSupplier, "Supplier", queryLoc, "ContactName", "ID");
            PVI_UP.Update();
        }        
        txtvalue.Text = txtMobile.Text = txtEmail.Text = "";
        //ddlType.SelectedIndex = -1;
    }
    //private void Gl_COA(string GlCoa)
    //{
    //    SegCoa sg = new SegCoa();
    //    sg.GlSegCode = GlCoa;
    //    sg.SegCoaDesc = "Accounts Payable To " + txtvalue.Text;
    //    sg.LvlCode = "02";
    //    sg.ParentCode = "4020000";
    //    sg.BudAllowed = "Y";
    //    sg.PostAllowed = "N";
    //    sg.AccType = "A";
    //    sg.OpenDate = DateTime.Now.Date.ToString("dd/MM/yyyy");
    //    sg.RootLeaf = "L";
    //    sg.Status = "A";
    //    sg.Taxable = "N";
    //    sg.BookName = "AMB";
    //    sg.EntryUser = Session["user"].ToString();
    //    sg.EntryDate = DateTime.Now.Date.ToString("dd/MM/yyyy");
    //    sg.AuthoDate = DateTime.Now.Date.ToString("dd/MM/yyyy");
    //    sg.AuthoUser = "ACC";
    //    SegCoaManager.CreateSegCoa(sg);
    //    //string dept = SegCoaManager.GetSegCoaDesc(Session["dept"].ToString());
    //    GlCoa gl = new GlCoa();
    //    gl.GlCoaCode = "1-" + GlCoa;
    //    gl.CoaEnabled = "Y";
    //    gl.BudAllowed = "N";
    //    gl.PostAllowed = "Y";
    //    gl.Taxable = "N";
    //    gl.AccType = "A";
    //    gl.Status = "A";
    //    gl.BookName = "AMB";
    //    string NM = Session["org"].ToString().Substring(0, 5);
    //    gl.CoaDesc = NM + ",Accounts Payable To," + txtvalue.Text + "," + txtMobile.Text;
    //    gl.CoaCurrBal = "0.00";
    //    gl.CoaNaturalCode = GlCoa;
    //    GlCoaManager.CreateGlCoa(gl);
    //}
    protected void btnPrint_Click(object sender, EventArgs e)
    {
        getPurchaseOrder();
    }

    public void getPurchaseOrder()
    {
        string filename = "PO_" + txtPONo.Text;
        Response.Clear();
        Response.ContentType = "application/pdf";
        Response.AddHeader("content-disposition", "attachment; filename=" + filename + ".pdf");
        Document document = new Document(PageSize.A4, 15f, 15f, 15f, 20f);
        PdfWriter writer = PdfWriter.GetInstance(document, Response.OutputStream);
        document.Open();
        Rectangle page = document.PageSize;
        PdfPTable head = new PdfPTable(1);
        head.TotalWidth = page.Width - 50;
        Phrase phrase = new Phrase(DateTime.Now.ToString("dd/MM/yyyy"), new Font(Font.FontFamily.TIMES_ROMAN, 8));
        PdfPCell c = new PdfPCell(phrase);
        c.Border = Rectangle.NO_BORDER;
        c.VerticalAlignment = Element.ALIGN_BOTTOM;
        c.HorizontalAlignment = Element.ALIGN_RIGHT;
        head.AddCell(c);
        head.WriteSelectedRows(0, -1, 0, page.Height - document.TopMargin + head.TotalHeight + 20, writer.DirectContent);

        PdfPCell cell;
        byte[] logo = GlBookManager.GetGlLogo(Session["book"].ToString());
        iTextSharp.text.Image gif = iTextSharp.text.Image.GetInstance(logo);
        gif.Alignment = iTextSharp.text.Image.MIDDLE_ALIGN;
        gif.ScalePercent(8f);

        float[] titwidth = new float[2] { 10, 200 };
        PdfPTable dth = new PdfPTable(titwidth);
        dth.WidthPercentage = 100;

        cell = new PdfPCell(gif);
        cell.HorizontalAlignment = 1;
        cell.VerticalAlignment = 1;
        cell.Rowspan = 4;
        cell.BorderWidth = 0f;
        dth.AddCell(cell);
        cell = new PdfPCell(new Phrase(Session["org"].ToString(), FontFactory.GetFont(FontFactory.TIMES_ROMAN, 12, iTextSharp.text.Font.BOLD)));
        cell.HorizontalAlignment = 1;
        cell.VerticalAlignment = 1;
        cell.Colspan = 7;
        cell.BorderWidth = 0f;
        //cell.FixedHeight = 20f;
        dth.AddCell(cell);
        cell = new PdfPCell(new Phrase(Session["add1"].ToString(), FontFactory.GetFont(FontFactory.TIMES_ROMAN, 10, iTextSharp.text.Font.BOLD)));
        cell.HorizontalAlignment = 1;
        cell.VerticalAlignment = 1;
        cell.Colspan = 7;
        cell.BorderWidth = 0f;
        //cell.FixedHeight = 20f;
        dth.AddCell(cell);
        cell = new PdfPCell(new Phrase(Session["add2"].ToString(), FontFactory.GetFont(FontFactory.TIMES_ROMAN, 10, iTextSharp.text.Font.BOLD)));
        cell.HorizontalAlignment = 1;
        cell.VerticalAlignment = 1;
        cell.Colspan = 7;
        cell.BorderWidth = 0f;
        //cell.FixedHeight = 20f;
        dth.AddCell(cell);
        cell = new PdfPCell(new Phrase("Purchase Order (PO)", FontFactory.GetFont(FontFactory.TIMES_ROMAN, 14, iTextSharp.text.Font.BOLD)));
        cell.HorizontalAlignment = 1;
        cell.VerticalAlignment = 1;
        cell.Colspan = 7;
        cell.BorderWidth = 0f;
        //cell.FixedHeight = 30f;
        dth.AddCell(cell);
        document.Add(dth);
        LineSeparator line = new LineSeparator(1, 100, null, Element.ALIGN_CENTER, -2);
        document.Add(line);

        //PdfPTable dtempty = new PdfPTable(1);
        //cell = new PdfPCell(FormatHeaderPhrase(""));
        //cell.BorderWidth = 0f;
        //cell.FixedHeight = 20f;
        //dtempty.AddCell(cell);
        //document.Add(dtempty);

        //float[] titW = new float[2] { 60, 40 };
        //PdfPTable pdtm = new PdfPTable(titW);
        //pdtm.WidthPercentage = 100;

        //PdfPTable pdtclient = new PdfPTable(4);
        //pdtclient.WidthPercentage = 100;

        //cell = new PdfPCell(FormatHeaderPhrase("P.O Code."));
        //cell.BorderWidth = 0f;
        //cell.FixedHeight = 20f;
        //pdtclient.AddCell(cell);
        //cell = new PdfPCell(FormatPhrase(": " + txtPoCode.Text));
        //cell.BorderWidth = 0f;
        //cell.FixedHeight = 20f;
        //cell.Colspan = 3;
        //pdtclient.AddCell(cell);

        //cell = new PdfPCell(FormatHeaderPhrase("Supplier Name :"));
        //cell.BorderWidth = 0f;
        //cell.FixedHeight = 20f;
        //pdtclient.AddCell(cell);
        //cell = new PdfPCell(FormatPhrase(": "+txtSupplierSearch.Text));
        //cell.BorderWidth = 0f;
        //cell.FixedHeight = 20f;
        //cell.Colspan = 3;
        //pdtclient.AddCell(cell);
        //cell = new PdfPCell(FormatHeaderPhrase("Phone Number :"));
        //cell.BorderWidth = 0f;
        //cell.FixedHeight = 20f;
        //pdtclient.AddCell(cell);
        //cell = new PdfPCell(FormatPhrase(": "+txtSupplierPhone.Text));
        //cell.BorderWidth = 0f;
        //cell.FixedHeight = 20f;
        //cell.Colspan = 3;
        //pdtclient.AddCell(cell);
        //cell = new PdfPCell(FormatHeaderPhrase("T. Of Delivery"));
        //cell.BorderWidth = 0f;
        //cell.FixedHeight = 20f;
        ////cell.Colspan = 2;
        //pdtclient.AddCell(cell);
        //cell = new PdfPCell(FormatPhrase(": "+txtTermsOfDelivery.Text));
        //cell.BorderWidth = 0f;
        //cell.FixedHeight = 20f;
        //cell.Colspan = 3;
        //pdtclient.AddCell(cell);
        //cell = new PdfPCell(FormatHeaderPhrase("T. Of Payment"));
        //cell.BorderWidth = 0f;
        //cell.FixedHeight = 20f;
        ////cell.Colspan = 4;
        //pdtclient.AddCell(cell);
        //cell = new PdfPCell(FormatPhrase(": "+txtTermsOfPayment.Text));
        //cell.BorderWidth = 0f;
        //cell.FixedHeight = 20f;
        //cell.Colspan = 3;
        //pdtclient.AddCell(cell);

        //PdfPTable pdtpur = new PdfPTable(2);
        //pdtpur.WidthPercentage = 100;
        //cell = new PdfPCell(FormatHeaderPhrase("P.O No"));
        //cell.BorderWidth = 0f;
        //cell.FixedHeight = 20f;
        //pdtpur.AddCell(cell);
        //cell = new PdfPCell(FormatPhrase(": " + txtPONo.Text));
        //cell.BorderWidth = 0f;
        //cell.FixedHeight = 20f;
        //pdtpur.AddCell(cell);

        //cell = new PdfPCell(FormatHeaderPhrase(""));
        //cell.BorderWidth = 0f;
        //cell.FixedHeight = 20f;
        //pdtpur.AddCell(cell);
        //cell = new PdfPCell(FormatPhrase(""));
        //cell.BorderWidth = 0f;
        //cell.FixedHeight = 20f;
        //pdtpur.AddCell(cell);

        //cell = new PdfPCell(FormatHeaderPhrase("Order Date"));
        //cell.BorderWidth = 0f;
        //cell.FixedHeight = 20f;
        //pdtpur.AddCell(cell);
        //cell = new PdfPCell(FormatPhrase(": "+ DataManager.DateEncode(txtPoDate.Text).ToString(IdManager.DateFormat())));
        //cell.BorderWidth = 0f;
        //cell.FixedHeight = 20f;
        //pdtpur.AddCell(cell);
        //cell = new PdfPCell(FormatHeaderPhrase("Delivery Date"));
        //cell.BorderWidth = 0f;
        //cell.FixedHeight = 20f;
        //pdtpur.AddCell(cell);
        //cell = new PdfPCell(FormatPhrase(": "+ DataManager.DateEncode(txtDelDate.Text).ToString(IdManager.DateFormat())));
        //cell.BorderWidth = 0f;
        //cell.FixedHeight = 20f;
        //pdtpur.AddCell(cell);
        //cell = new PdfPCell(FormatHeaderPhrase("Order Type"));
        //cell.BorderWidth = 0f;
        //cell.FixedHeight = 20f;
        //pdtpur.AddCell(cell);
        //cell = new PdfPCell(FormatPhrase(": "+ddlReqStatus.SelectedItem.Text));
        //cell.BorderWidth = 0f;
        //cell.FixedHeight = 20f;
        //pdtpur.AddCell(cell);
      
        
        //cell = new PdfPCell(pdtclient);
        //cell.BorderWidth = 0f;
        //pdtm.AddCell(cell);
        //cell = new PdfPCell(pdtpur);
        //cell.BorderWidth = 0f;
        //pdtm.AddCell(cell);
        //document.Add(pdtm);


        DataTable dt = PurchaseOrderManager.GetPurchaseOrderItemsDetails(lbLId.Text);

        float[] wdth = new float[4] { 10, 25, 10, 25};
        PdfPTable pdt = new PdfPTable(wdth);
        pdt.WidthPercentage = 100;

        cell = new PdfPCell(FormatHeaderPhrase(""));
        cell.HorizontalAlignment = 2;
        cell.VerticalAlignment = 1;
        cell.Border = 0;
        cell.Colspan = 4;
        cell.FixedHeight = 12f;
        pdt.AddCell(cell);

        cell = new PdfPCell(FormatHeaderPhrase("P.O No"));
        cell.HorizontalAlignment = 0;
        cell.VerticalAlignment = 1;
        cell.Border = 0;
        cell.FixedHeight = 20f;
        pdt.AddCell(cell);

        cell = new PdfPCell(FormatPhrase(" : " + txtPONo.Text));
        cell.HorizontalAlignment = 0;
        cell.VerticalAlignment = 1;
        cell.Border = 0;
        pdt.AddCell(cell);

        try
        {
            if (!string.IsNullOrEmpty(dt.Rows[0]["ItemImage"].ToString()))
            {
                byte[] Img = (byte[]) dt.Rows[0]["ItemImage"];
                iTextSharp.text.Image gif1 = iTextSharp.text.Image.GetInstance(Img);
                gif1.Alignment = iTextSharp.text.Image.MIDDLE_ALIGN;
                gif1.ScalePercent(75f);

                cell = new PdfPCell(gif1);
                cell.HorizontalAlignment = 1;
                cell.VerticalAlignment = 1;
                cell.Border = 0;
                cell.Colspan = 2;
                cell.Rowspan = 6;
                pdt.AddCell(cell);
            }
            else
            {
                cell = new PdfPCell(FormatHeaderPhrase(""));
                cell.HorizontalAlignment = 2;
                cell.VerticalAlignment = 1;
                cell.Border = 0;
                cell.Colspan = 2;
                cell.Rowspan = 6;
                pdt.AddCell(cell);
            }
        }
        catch
        {
            cell = new PdfPCell(FormatHeaderPhrase(""));
            cell.HorizontalAlignment = 2;
            cell.VerticalAlignment = 1;
            cell.Border = 0;
            cell.Colspan = 2;
            cell.Rowspan = 6;
            pdt.AddCell(cell);
        }
        cell = new PdfPCell(FormatHeaderPhrase("P.O Code"));
        cell.HorizontalAlignment = 0;
        cell.VerticalAlignment = 1;
        cell.Border = 0;
        cell.FixedHeight = 20f;
        pdt.AddCell(cell);

        cell = new PdfPCell(FormatPhrase(" : " + txtPoCode.Text));
        cell.HorizontalAlignment = 0;
        cell.VerticalAlignment = 1;
        cell.Border = 0;
        pdt.AddCell(cell);
        cell = new PdfPCell(FormatHeaderPhrase("Supplier Name "));
        cell.HorizontalAlignment = 0;
        cell.VerticalAlignment = 1;
        cell.Border = 0;
        cell.FixedHeight = 20f;
        pdt.AddCell(cell);

        cell = new PdfPCell(FormatPhrase(" : " + txtSupplierSearch.Text));
        cell.HorizontalAlignment = 0;
        cell.VerticalAlignment = 1;
        cell.Border = 0;
        pdt.AddCell(cell);

        cell = new PdfPCell(FormatHeaderPhrase("Phone Number"));
        cell.HorizontalAlignment = 0;
        cell.VerticalAlignment = 1;
        cell.Border = 0;
        cell.FixedHeight = 20f;
        pdt.AddCell(cell);

        cell = new PdfPCell(FormatPhrase(" : " + txtSupplierPhone.Text));
        cell.HorizontalAlignment = 0;
        cell.VerticalAlignment = 1;
        cell.Border = 0;
        pdt.AddCell(cell);
        cell = new PdfPCell(FormatHeaderPhrase("Order Date"));
        cell.HorizontalAlignment = 0;
        cell.VerticalAlignment = 1;
        cell.Border = 0;
        cell.FixedHeight = 20f;
        pdt.AddCell(cell);
        cell = new PdfPCell(FormatPhrase(" : " + txtPoDate.Text));
        cell.HorizontalAlignment = 0;
        cell.VerticalAlignment = 1;
        cell.Border = 0;
        pdt.AddCell(cell);

        cell = new PdfPCell(FormatHeaderPhrase("Delivery Date"));
        cell.HorizontalAlignment = 0;
        cell.VerticalAlignment = 1;
        cell.Border = 0;
        cell.FixedHeight = 20f;
        pdt.AddCell(cell);
        cell = new PdfPCell(FormatPhrase(" : " + txtDelDate.Text));
        cell.HorizontalAlignment = 0;
        cell.VerticalAlignment = 1;
        cell.Border = 0;
        pdt.AddCell(cell);

        cell = new PdfPCell(FormatHeaderPhrase("T. Of Delivery"));
        cell.HorizontalAlignment = 0;
        cell.VerticalAlignment = 1;
        cell.Border = 0;
        cell.FixedHeight = 20f;
        pdt.AddCell(cell);
        cell = new PdfPCell(FormatPhrase(" : " + txtTermsOfDelivery.Text));
        cell.HorizontalAlignment = 0;
        cell.VerticalAlignment = 1;
        cell.Border = 0;
        cell.Colspan = 3;
        pdt.AddCell(cell);
       

        cell = new PdfPCell(FormatHeaderPhrase("T. Of Payment"));
        cell.HorizontalAlignment = 0;
        cell.VerticalAlignment = 1;
        cell.Border = 0;
       // cell.FixedHeight = 20f;
        pdt.AddCell(cell);
        cell = new PdfPCell(FormatPhrase(" : " + txtTermsOfPayment.Text));
        cell.HorizontalAlignment = 0;
        cell.VerticalAlignment = 1;
        cell.Border = 0;
        pdt.AddCell(cell);

        cell = new PdfPCell(FormatHeaderPhrase("Order Type"));
        cell.HorizontalAlignment = 0;
        cell.VerticalAlignment = 1;
        cell.Border = 0;
       // cell.FixedHeight = 20f;
        pdt.AddCell(cell);
        cell = new PdfPCell(FormatPhrase(" : " + ddlReqStatus.SelectedItem.Text));
        cell.HorizontalAlignment = 0;
        cell.VerticalAlignment = 1;
        cell.Border = 0;
        pdt.AddCell(cell);


        cell = new PdfPCell(FormatHeaderPhrase(""));
        cell.HorizontalAlignment = 0;
        cell.VerticalAlignment = 1;
        cell.Border = 0;
        cell.Colspan = 4;
        cell.FixedHeight = 10f;
        pdt.AddCell(cell);

        document.Add(pdt);

        //document.Add(dtempty);       
        float[] widthdtl = new float[7] { 15, 20, 50, 20, 20, 20, 25 };
        PdfPTable pdtdtl = new PdfPTable(widthdtl);
        pdtdtl.WidthPercentage = 100;

        cell = new PdfPCell(FormatHeaderPhrase("Item Details :"));
        cell.HorizontalAlignment = 0;
        cell.VerticalAlignment = 1;
        cell.FixedHeight = 20f;
        cell.BorderColor = BaseColor.LIGHT_GRAY;
        cell.Colspan = 7;
        
        pdtdtl.AddCell(cell);

        cell = new PdfPCell(FormatHeaderPhrase("Serial"));
        cell.HorizontalAlignment = 1;
        cell.VerticalAlignment = 1;
        cell.FixedHeight = 20f;
        cell.BorderColor = BaseColor.LIGHT_GRAY;
        pdtdtl.AddCell(cell);
        cell = new PdfPCell(FormatHeaderPhrase("Item Code"));
        cell.HorizontalAlignment = 1;
        cell.VerticalAlignment = 1;
        cell.FixedHeight = 20f;
        cell.BorderColor = BaseColor.LIGHT_GRAY;
        pdtdtl.AddCell(cell);
        cell = new PdfPCell(FormatHeaderPhrase("Description"));
        cell.HorizontalAlignment = 0;
        cell.VerticalAlignment = 1;
        cell.FixedHeight = 20f;
        cell.BorderColor = BaseColor.LIGHT_GRAY;
        pdtdtl.AddCell(cell);        
        cell = new PdfPCell(FormatHeaderPhrase("Unit"));
        cell.HorizontalAlignment = 1;
        cell.VerticalAlignment = 1;
        cell.FixedHeight = 20f;
        cell.BorderColor = BaseColor.LIGHT_GRAY;
        pdtdtl.AddCell(cell);
        cell = new PdfPCell(FormatHeaderPhrase("Rate"));
        cell.HorizontalAlignment = 1;
        cell.VerticalAlignment = 1;
        cell.FixedHeight = 20f;
        cell.BorderColor = BaseColor.LIGHT_GRAY;
        pdtdtl.AddCell(cell);
        cell = new PdfPCell(FormatHeaderPhrase("Quantity"));
        cell.HorizontalAlignment = 1;
        cell.VerticalAlignment = 1;
        cell.FixedHeight = 20f;
        cell.BorderColor = BaseColor.LIGHT_GRAY;
        pdtdtl.AddCell(cell);
        cell = new PdfPCell(FormatHeaderPhrase("Amount"));
        cell.HorizontalAlignment = 2;
        cell.VerticalAlignment = 1;
        cell.FixedHeight = 20f;
        cell.BorderColor = BaseColor.LIGHT_GRAY;
        pdtdtl.AddCell(cell);
        //DataTable dt = (DataTable)Session["purdtl"];
     
        int Serial = 1;
        int totQty = 0;
        decimal tot = 0;
        foreach (DataRow dr in dt.Rows)
        {
            if (!string.IsNullOrEmpty(dr["item_code"].ToString()))
            {
                cell = new PdfPCell(FormatPhrase(Serial.ToString()));
                cell.HorizontalAlignment = 1;
                cell.VerticalAlignment = 1;
                cell.BorderColor = BaseColor.LIGHT_GRAY;
                pdtdtl.AddCell(cell);
                Serial++;

                cell = new PdfPCell(FormatPhrase(dr["item_code"].ToString()));
                cell.HorizontalAlignment = 1;
                cell.VerticalAlignment = 1;
                cell.BorderColor = BaseColor.LIGHT_GRAY;
                pdtdtl.AddCell(cell);

                cell = new PdfPCell(FormatPhrase(dr["item_desc"].ToString()));
                cell.HorizontalAlignment = 0;
                cell.VerticalAlignment = 1;
                cell.BorderColor = BaseColor.LIGHT_GRAY;
                pdtdtl.AddCell(cell);

                cell = new PdfPCell(FormatPhrase(dr["UMO"].ToString()));
                cell.HorizontalAlignment = 1;
                cell.VerticalAlignment = 1;
                cell.BorderColor = BaseColor.LIGHT_GRAY;
                pdtdtl.AddCell(cell);

                cell = new PdfPCell(FormatPhrase(dr["item_rate"].ToString()));
                cell.HorizontalAlignment = 1;
                cell.VerticalAlignment = 1;
                cell.BorderColor = BaseColor.LIGHT_GRAY;
                pdtdtl.AddCell(cell);

                cell = new PdfPCell(FormatPhrase(dr["qnty"].ToString()));
                cell.HorizontalAlignment = 2;
                cell.VerticalAlignment = 1;
                cell.BorderColor = BaseColor.LIGHT_GRAY;
                pdtdtl.AddCell(cell);

                cell = new PdfPCell(FormatPhrase(dr["Total"].ToString()));
                cell.HorizontalAlignment = 2;
                cell.VerticalAlignment = 1;
                cell.BorderColor = BaseColor.LIGHT_GRAY;
                pdtdtl.AddCell(cell);

                tot += Convert.ToDecimal(dr["Total"]);
                totQty += Convert.ToInt32(dr["qnty"]);
            }
        }
        cell = new PdfPCell(FormatPhrase("Total"));      
        cell.FixedHeight = 20f;
        cell.HorizontalAlignment = 2;
        cell.VerticalAlignment = 1;
        cell.BorderColor = BaseColor.LIGHT_GRAY;
        cell.Colspan = 5;
        pdtdtl.AddCell(cell);

        cell = new PdfPCell(FormatPhrase(totQty.ToString()));
       // cell.BorderWidth = 0f;
        cell.FixedHeight = 20f;
        cell.HorizontalAlignment = 2;
        cell.VerticalAlignment = 1;
        cell.BorderColor = BaseColor.LIGHT_GRAY;
        pdtdtl.AddCell(cell);

        cell = new PdfPCell(FormatPhrase(tot.ToString("N2")));
        //cell.BorderWidth = 0f;
        cell.FixedHeight = 20f;
        cell.HorizontalAlignment = 2;
        cell.VerticalAlignment = 1;
        cell.BorderColor = BaseColor.LIGHT_GRAY;
        pdtdtl.AddCell(cell);

        cell = new PdfPCell(FormatPhrase(""));
        //cell.BorderWidth = 0f;
        cell.FixedHeight = 10f;
        cell.HorizontalAlignment = 0;
        cell.VerticalAlignment = 1;
        cell.Border = 0;
        cell.Colspan = 7;
        pdtdtl.AddCell(cell);
        cell = new PdfPCell(FormatHeaderPhrase("Comments :"));
        //cell.BorderWidth = 0f;
        cell.FixedHeight = 80f;
        cell.HorizontalAlignment = 0;
        cell.VerticalAlignment = 1;
        cell.Border = 0;
        cell.Colspan = 7;
        pdtdtl.AddCell(cell);

        document.Add(pdtdtl);
        
        PdfPTable pdtsig = new PdfPTable(5);
        pdtsig.WidthPercentage = 100;
        cell = new PdfPCell(FormatPhrase(""));
        cell.HorizontalAlignment = 1;
        cell.VerticalAlignment = 1;
        cell.Border = 0;
        cell.Colspan = 5;
        cell.FixedHeight = 40f;
        cell.BorderColor = BaseColor.LIGHT_GRAY;
        pdtsig.AddCell(cell);

        cell = new PdfPCell(FormatPhrase("Prepared By"));
        cell.HorizontalAlignment = 1;
        cell.VerticalAlignment = 1;
        cell.Border = 1;
        cell.FixedHeight = 20f;
        cell.BorderColor = BaseColor.LIGHT_GRAY;
        pdtsig.AddCell(cell);
        cell = new PdfPCell(FormatPhrase(""));
        cell.HorizontalAlignment = 0;
        cell.VerticalAlignment = 1;
        cell.Border = 0;
        cell.FixedHeight = 20f;
        cell.BorderColor = BaseColor.LIGHT_GRAY;
        pdtsig.AddCell(cell);
        cell = new PdfPCell(FormatPhrase("Supplier Signature"));
        cell.HorizontalAlignment = 1;
        cell.VerticalAlignment = 1;
        cell.Border = 1;
        cell.FixedHeight = 20f;
        cell.BorderColor = BaseColor.LIGHT_GRAY;
        pdtsig.AddCell(cell);


        cell = new PdfPCell(FormatPhrase(""));
        cell.HorizontalAlignment = 0;
        cell.VerticalAlignment = 1;
        cell.Border = 0;
        cell.FixedHeight = 20f;
        cell.BorderColor = BaseColor.LIGHT_GRAY;
        pdtsig.AddCell(cell);

        cell = new PdfPCell(FormatPhrase("Authorized Signature"));
        cell.HorizontalAlignment = 1;
        cell.VerticalAlignment = 1;
        cell.Border = 1;
        cell.FixedHeight = 20f;
        cell.BorderColor = BaseColor.LIGHT_GRAY;
        pdtsig.AddCell(cell);
        document.Add(pdtsig);

        document.Close();
        Response.Flush();
        Response.End();
    }
    private static Phrase FormatPhrase(string value)
    {
        return new Phrase(value, FontFactory.GetFont(FontFactory.TIMES_ROMAN, 9));
    }

    private static Phrase FormatHeaderPhrase(string value)
    {
        return new Phrase(value, FontFactory.GetFont(FontFactory.TIMES_ROMAN, 10, iTextSharp.text.Font.BOLD));
    }
    protected void BtnSearch_Click(object sender, EventArgs e)
    {
        DataTable dt = PurchaseOrderManager.GetShowPurchaseMst(txtGrnNo.Text, lblSupplier.Text, txtFromDate.Text, txtToDate.Text, "1");
        dgPOrderMst.DataSource = dt;
        dgPOrderMst.DataBind();
        txtGrnNo.Text = txtSupplier.Text = txtFromDate.Text = txtToDate.Text = string.Empty;
        //UP2.Update();
    }

    protected void txtSupplier_TextChanged(object sender, EventArgs e)
    {
        DataTable dtSupplier = PurchaseOrderManager.GetSupplierInfo(txtSupplier.Text);
        if (dtSupplier.Rows.Count > 0)
        {
            txtSupplier.Text = dtSupplier.Rows[0]["ContactName"].ToString();
            lblSupplier.Text = dtSupplier.Rows[0]["ID"].ToString();
        }
        //Up1.Update();
        UpSupplier.Update();
    }
    protected void Refresh_Click(object sender, EventArgs e)
    {
        DataTable dt = PurchaseOrderManager.GetShowPurchaseOrder("","1");
        Session["PO"] = dt;
        dgPOrderMst.DataSource = dt;
        dgPOrderMst.DataBind();
        txtGrnNo.Text = txtSupplier.Text = txtFromDate.Text = txtToDate.Text = string.Empty;
        //UP2.Update();
    }

    protected void txtSupplierSearch_TextChanged(object sender, EventArgs e)
     
    {
        DataTable dtSupplier = PurchaseVoucherManager.GetSupplierInfo(txtSupplierSearch.Text);
        if (dtSupplier.Rows.Count > 0)
        {
            Session["Supplier_COA"] = dtSupplier.Rows[0]["Gl_CoaCode"].ToString();
            txtSupplierSearch.Text = dtSupplier.Rows[0]["ContactName"].ToString();
            txtSupplierPhone.Text = dtSupplier.Rows[0]["Mobile"].ToString();
            hfSupplierID.Value = dtSupplier.Rows[0]["ID"].ToString();
            ScriptManager.RegisterStartupScript(this.Page, Page.GetType(), "text", "Remarks()", true);
        }
                   
         
        else
        {
            ClientScript.RegisterStartupScript(this.GetType(), "Warning", "alert('Not Found Supplier.!!');", true);
            txtSupplier.Text = hfSupplierID.Value = "";
            txtSupplier.Focus();
        }
        PVI_UP.Update();
        PVIesms_UP.Update();
    }
}