<%@ Page Title="Sales & Purchase Details.-SDL" Language="C#" MasterPageFile="~/Site.master" AutoEventWireup="true" CodeFile="rptItemsWiseSalesAndPurchaseHistory.aspx.cs" Inherits="rptItemsWiseSalesAndPurchaseHistory" %>
<%@ Register TagPrefix="cc" Namespace="AjaxControlToolkit" Assembly="AjaxControlToolkit, Version=3.0.30512.20315, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e" %>

<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" Runat="Server">
    <script language="javascript" type="text/javascript">
        function onListPopulated() {
            var completionList1 = $find("AutoCompleteEx1").get_completionList();
            completionList1.style.width = 'auto';
        }
        //    function OpenWindow(Url) {
        //        var testwindow = window.open(Url, '', 'width=800px,height=620px,top=150,left=300,scrollbars=1');

        function OpenWindow(Url) {
            var popUpObj;
            //        var testwindow = window.open(Url, '', 'width=500px,height=420,top=200,left=500,scrollbars=1');
            //        testwindow.blur();

            popUpObj = window.open(Url, "ModalPopUp", "toolbar=no," + "scrollbars=no," + "location=no," + "statusbar=no," + "menubar=no," + "resizable=0," + "width=800px," +

    "height=620px," + "left = 300," + "top=150");
            popUpObj.focus();
            LoadModalDiv();
        }

        function LoadModalDiv() {

            var bcgDiv = document.getElementById("divBackground");
            bcgDiv.style.display = "block";

        }
        function HideModalDiv() {

            var bcgDiv = document.getElementById("divBackground");
            bcgDiv.style.display = "none";

        }
    
  </script>
  <div id="frmMainDiv" style="background-color:White; width:100%;">
    <table style="width: 100%">
        <tr>
            <td style="width: 15%">
                &nbsp;</td>
            <td style="width: 70%">
                &nbsp;</td>
            <td style="width: 15%">
                &nbsp;</td>
        </tr>
        <tr>
            <td style="width: 18%">
                &nbsp;</td>
            <td style="width: 60%">
                
                <fieldset style="vertical-align: top; border: solid 1px #8BB381;text-align:left;"><legend style="color: maroon;"><b>
                    Items Wise Sales&nbsp; Details </b></legend>
                
                <table style="width: 100%">
                           <tr>
                        <td style="width: 16%; font-weight: 700; height: 25px;" align="right">
                            <asp:Label ID="lblCustomeSupplier" runat="server"></asp:Label>
                            <asp:HiddenField ID="hfCustomerID" runat="server" />
                               </td>
                        <td style="width: 2%; height: 25px;">
                               </td>
                        <td style="height: 25px;" colspan="2">
                <asp:TextBox ID="txtCustomer" runat="server" AutoPostBack="True" CssClass="txtVisibleAlign"
                    ontextchanged="txtCustomer_TextChanged" placeHolder="Search By Customer." 
                    style="text-align:left;" TabIndex="11" Width="100%" Height="18px"></asp:TextBox>
                     <ajaxToolkit:AutoCompleteExtender ID="AutoCompleteExtender2" runat="server" 
                    CompletionInterval="20" CompletionSetCount="12" EnableCaching="true" 
                    MinimumPrefixLength="1" ServiceMethod="GetCustomername" 
                    ServicePath="AutoComplete.asmx" TargetControlID="txtCustomer" />

                <asp:TextBox ID="txtBranchName" runat="server" AutoPostBack="True" CssClass="txtVisibleAlign"
                    ontextchanged="txtBranchName_TextChanged" placeHolder="Search By Branch." 
                    style="text-align:left;" TabIndex="11" Width="100%" Height="18px"></asp:TextBox>
                     <ajaxToolkit:AutoCompleteExtender ID="txtBranchName_AutoCompleteExtender" runat="server" 
                    CompletionInterval="20" CompletionSetCount="12" EnableCaching="true" 
                    MinimumPrefixLength="1" ServiceMethod="GetShowBranch" 
                    ServicePath="AutoComplete.asmx" TargetControlID="txtBranchName" />

        <asp:TextBox ID="txtSupplierSearch" runat="server" AutoPostBack="True" CssClass="txtVisibleAlign"
            ontextchanged="txtSupplierSearch_TextChanged" placeholder="Search By Supplier.." 
            Width="100%" Height="18px" Visible="False"></asp:TextBox>
        <cc:AutoCompleteExtender ID="txtSupplierSearch_AutoCompleteExtender" runat="server" 
            CompletionInterval="20" CompletionSetCount="12" EnableCaching="true" 
            MinimumPrefixLength="1" ServiceMethod="GetSupplier" 
            ServicePath="AutoComplete.asmx" TargetControlID="txtSupplierSearch" />
                               </td>
                        <td style="width: 2%; height: 25px;">
                               </td>
                        <td style="width: 20%; " rowspan="2" valign="top">
                            <asp:RadioButtonList ID="rbReprtType" runat="server" AutoPostBack="True" 
                                onselectedindexchanged="rbReprtType_SelectedIndexChanged" 
                                BorderStyle="Solid">
                                <asp:ListItem Selected="True" Value="PS">PH Sales</asp:ListItem>
                              <%-- <asp:ListItem Value="PP">PH Purchase</asp:ListItem>--%>
                                <asp:ListItem Value="BS">BD Sales</asp:ListItem>
                            <%--  <asp:ListItem Value="BP">BD Purchase</asp:ListItem>--%>
                            </asp:RadioButtonList>
                               </td>
                    </tr>
                           <tr>
                        <td style="width: 16%; font-weight: 700; height: 26px;" align="right">
                            <asp:HiddenField ID="hfItemsID" runat="server" />
                            Search Date</td>
                        <td style="width: 2%; height: 26px;">
                               </td>
                        <td style="height: 26px;" align="center" colspan="2">
                            <table style="width: 100%">
                                <tr>
                                    <td style="width: 40%;">
                            <asp:TextBox ID="txtFromDate" runat="server" placeHolder="date form(dd/MM/yyyy)" style="text-align:center;"
                                            Width="100%" Height="18px"></asp:TextBox>
                            <cc:CalendarExtender ID="Calendarextender2" runat="server" Format="dd/MM/yyyy" 
                    TargetControlID="txtFromDate" />
                                    </td>
                                    <td style="width: 10%; font-weight: 700;" align="center">
                                        TO</td>
                                    <td style="width: 40%;">
                            <asp:TextBox ID="txtToDate" runat="server" placeHolder="date to(dd/MM/yyyy)" Width="100%" style="text-align:center;"
                                            Height="18px"></asp:TextBox>
                             <cc:CalendarExtender ID="Calendarextender1" runat="server" Format="dd/MM/yyyy" 
                    TargetControlID="txtToDate" />
                                    </td>
                                </tr>
                            </table>
                               </td>
                        <td style="width: 2%; height: 26px;">
                               </td>
                    </tr>
                           <tr>
                        <td style="width: 16%; font-weight: 700; height: 26px;" align="right">
                            Search Items</td>
                        <td style="width: 2%; height: 26px;">
                               &nbsp;</td>
                        <td style="height: 26px;" align="center" colspan="4">
                            <asp:TextBox ID="txtName" runat="server" Width="98%" style="width: 100%; text-indent:15px;display: inline-block;border: 1px solid #ccc;
                      border-radius: 4px;box-sizing: border-box;background:transparent !important;"
                        placeholder="Search By Items Code/Item Name" 
                        Height="26px" ontextchanged="txtName_TextChanged" AutoPostBack="True">
                    </asp:TextBox>
                            <asp:TextBox ID="txtItemNameBD" runat="server" Width="98%" style="width: 100%; text-indent:15px;display: inline-block;border: 1px solid #ccc;
                      border-radius: 4px;box-sizing: border-box;background:transparent !important;"
                        placeholder="Search By Items Code/Item Name" 
                        Height="26px" ontextchanged="txtItemNameBD_TextChanged" AutoPostBack="True"></asp:TextBox>
                        <ajaxToolkit:AutoCompleteExtender ServicePath="AutoComplete.asmx" runat="server" CompletionInterval="20"
                                     ID="txtName_AutoCompleteExtender" TargetControlID="txtItemNameBD"
           ServiceMethod="GetItemSearchAllWithClosingStock" MinimumPrefixLength="1" 
                                     CompletionSetCount="12" DelimiterCharacters="" 
                        Enabled="True"/>
                        <ajaxToolkit:AutoCompleteExtender ServicePath="AutoComplete.asmx" runat="server" 
                                     ID="autoComplete1" TargetControlID="txtName"
                                     ServiceMethod="GetShowShiftmentID" MinimumPrefixLength="1" CompletionInterval="20"
                                     CompletionSetCount="12" 
                        Enabled="True"/>
                        </td>
                    </tr>
                 
                    <tr>
                        <td style="width: 16%">
                            &nbsp;</td>
                        <td style="width: 2%">
                            &nbsp;</td>
                        <td style="width: 20%">
                            &nbsp;</td>
                        <td style="width: 14%" align="center">
                            &nbsp;</td>
                        <td style="width: 2%">
                            &nbsp;</td>
                        <td style="width: 20%">
                               <table style="width: 100%">
                                <tr align="center">
                                    <td>
                     <asp:Button ID="brnSearch" runat="server" Text="Search" Width="100%" 
                                onclick="brnSearch_Click" Height="35px" />
                                    </td>
                                    <td>
                     <asp:Button ID="btnClear" runat="server" Text="Clear" Width="100%" 
                         onclick="btnClear_Click" Height="35px" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    </table>
                </fieldset>
            </td>
            <td style="width: 15%">
                &nbsp;</td>
        </tr>
        <tr>
            <td style="width: 15%">
                &nbsp;</td>
            <td style="width: 70%" align="left">
                <asp:Panel runat="server" ScrollBars="Both" Width="100%" Height="800px">
                    <div>
                        
                        <asp:Label ID="lblClosingStock" runat="server" BorderStyle="Double" 
                            Font-Bold="True" Font-Size="12pt" ForeColor="#009933" Height="18px"></asp:Label>
                        
                    </div>
                   <asp:GridView ID="dgItems" runat="server" AutoGenerateColumns="False" ShowHeader="false"
        AllowPaging="false" Width="100%" BackColor="White" GridLines="None"
        CellPadding="2" BorderColor="LightGray" Font-Size="8pt" 
        AllowSorting="True" PageSize="20" onrowdatabound="dgPay_RowDataBound" 
                    onrowcommand="dgPay_RowCommand" BorderStyle="Solid">
 
  <Columns>
  <asp:TemplateField ShowHeader="false" ItemStyle-Width="99%" ItemStyle-Height="30px">
  <ItemTemplate>
  <tr>
  <td>
  <div>
  <table>  
  <tr>
  <td style="width:80px;  font-size:9pt; font-weight: 700;">C<span data-dobid="hdw">ustomer 
      :</span></td>
  <td style="width:120px;">
      &nbsp;</td>  
  <td style="width:5px;"></td>  
  <td style="width:90px; font-size: 9pt; font-weight: 700;">&nbsp;Date :</td>
  <td style="width:120px;">
  <asp:Label ID="lblDate" runat="server" AutoPostBack="false" Font-Bold="False" 
        Font-Size="10pt" TabIndex="2" MaxLength="15" CssClass="tbc"></asp:Label>
  </td>
  <td style="width:5px;"></td>
  <td style="width:97px; font-size:9pt; font-weight: 700;">Invoice :</td>
  <td style="width:120px;">
      <asp:HiddenField ID="hfOrderID" runat="server" />
      </td>
      <td>
      </td>
      <td style="width:97px; font-size:9pt; font-weight: 700;">
          Total :</td>
      <td align="center" style="font-weight: 700">
          &nbsp;</td>
      <td style="width:97px; font-size:9pt; font-weight: 700;">
          <asp:Label ID="lblTotal" runat="server" AutoPostBack="false" CssClass="tbc" 
              Font-Bold="False" Font-Size="11pt" MaxLength="15" TabIndex="2"></asp:Label>
      </td>
  </tr>
      <tr>
          <td colspan="5" style="font-size:9pt; font-weight: 700;">
              <asp:Label ID="lblCustomer" runat="server" AutoPostBack="false" CssClass="tbc" 
                  Font-Bold="False" Font-Size="11pt" MaxLength="15" SkinID="tbPlain" 
                  TabIndex="2"></asp:Label>
          </td>
          <td style="width:5px;">
              &nbsp;</td>
          <td colspan="2" style="font-size:9pt; font-weight: 700;">
              <asp:Label ID="lblInvoice" runat="server" AutoPostBack="false" CssClass="tbc" 
                  Font-Bold="True" Font-Size="8pt" MaxLength="15" TabIndex="2"></asp:Label>
          </td>
          <td>
              &nbsp;</td>
          <td style="width:97px; font-size:9pt; font-weight: 700;">
              &nbsp;</td>
          <td align="center" style="font-weight: 700">
              &nbsp;</td>
          <td style="width:97px; font-size:9pt; font-weight: 700;">
              &nbsp;</td>
      </tr>
  </table>
  </div>
  </td>
  </tr> 
  </ItemTemplate> 
      <ItemStyle Height="30px" Width="99%" />
  </asp:TemplateField>
<asp:TemplateField  ItemStyle-Width="1px" ItemStyle-HorizontalAlign="Center">
<ItemTemplate>
<tr>
<td>
<div>
<asp:Panel Style="margin-left: 20px; margin-right: 20px;" ID="pnlMap" runat="server">
<asp:UpdatePanel ID="pnlUpdateBreaks"  runat="server" UpdateMode="Conditional">
<ContentTemplate>
<asp:GridView CssClass="mGrid" PagerStyle-CssClass="pgr"  
        AlternatingRowStyle-CssClass="alt"  ID="dgStdPay" runat="server" 
        AutoGenerateColumns="False" Font-Size="8pt" Width="100%"
       GridLines="None">
    <AlternatingRowStyle CssClass="alt" />
<Columns>

    <asp:BoundField DataField="Code" HeaderText="Code">
      <ItemStyle Height="30px" Width="10%" />
   </asp:BoundField>
    <asp:BoundField DataField="ItemName" HeaderText="Name">
        <ItemStyle Height="30px" HorizontalAlign="Center"  Width="20%" />
   </asp:BoundField>
    <asp:BoundField DataField="BrandName" HeaderText="Brand">
     <ItemStyle Height="30px" Width="10%" />
   </asp:BoundField>
    <asp:BoundField DataField="SalePrice" HeaderText="Sales Price">
    <ItemStyle Height="30px" HorizontalAlign="Right" Width="10%" />
   </asp:BoundField>
    <asp:BoundField DataField="Quantity" HeaderText="Quantity">
    <ItemStyle Height="30px"  HorizontalAlign="Center" Width="10%" />
   </asp:BoundField>
    <asp:BoundField DataField="TotalPrice" HeaderText="Total Price">
    <ItemStyle Height="30px"  HorizontalAlign="Right" Width="10%" />
   </asp:BoundField>
</Columns>
    <PagerStyle CssClass="pgr" />
</asp:GridView>

</ContentTemplate>
</asp:UpdatePanel>
</asp:Panel>
</div>
</td>
</tr>
</ItemTemplate>
    <ItemStyle HorizontalAlign="Center" Width="1px" />
</asp:TemplateField>
</Columns>
<EditRowStyle BackColor="" />
                        <AlternatingRowStyle BackColor="" />
</asp:GridView> 
                </asp:Panel>
            </td>
            <td style="width: 15%">
                &nbsp;</td>
        </tr>
        <tr>
            <td style="width: 15%">
                &nbsp;</td>
            <td style="width: 70%" align="left">
                &nbsp;</td>
            <td style="width: 15%">
                &nbsp;</td>
        </tr>
        <tr>
            <td style="width: 15%">
                &nbsp;</td>
            <td style="width: 70%">
                &nbsp;</td>
            <td style="width: 15%">
                &nbsp;</td>
        </tr>
        <tr>
            <td style="width: 15%">
                &nbsp;</td>
            <td style="width: 70%">
                &nbsp;</td>
            <td style="width: 15%">
                &nbsp;</td>
        </tr>
        <tr>
            <td style="width: 15%">
                &nbsp;</td>
            <td style="width: 70%">
                &nbsp;</td>
            <td style="width: 15%">
                &nbsp;</td>
        </tr>
    </table>
    </div>
</asp:Content>

