<%@ Page Language="C#" AutoEventWireup="true" CodeFile="rptReceivedAndPayment.aspx.cs" Inherits="rptReceivedAndPayment" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <style type="text/css">
tHead
{
  display : table-header-group;
}
    
.mGrid {   
    width: 100%;   
    background-color: #fff;   
    margin: 5px 0 10px 0;   
    border: solid 1px #525252;   
    border-collapse:collapse;   
}  
input.tbc
{
 text-align:center; 
}

input[type=text],textarea, input[type=password], select
{
	background: #ffffff url('images/bg_ip.png') repeat-x;
	padding: 3px;
	font-size: 10px;
	color: #000000;
	font-weight: bold;
	border: 1px solid #c0c0c0;
	height:18px;
    margin-left: 0;
    margin-right: 0;
    }

input.tbr
{
 text-align:right;
}

.mGrid .alt { background: #fcfcfc url('css/black/img/grd_alt.png') repeat-x 50% top;
    }  
    </style> 
    <title>Received&Payment Statement</title>
    <link href="css/GrideView.css" rel="stylesheet" type="text/css" />
</head>
<body onload="javascript: addHeaders() " style="margin-top:0em;">
<form id="form1" runat="server"> 
   
<script language="JavaScript" type="text/javascript">
    function PrintContent(elementId) {
        var printContent = document.getElementById(elementId);
        var windowUrl = 'about:blank';
        var uniqueName = new Date();
        var windowName = 'Print' + uniqueName.getTime();
        document.getElementById("<%=lblOrg.ClientID %>").style.textAlign = "center";
        document.getElementById("<%=lblAddress1.ClientID %>").style.textAlign = "center";
        document.getElementById("<%=lblAddress2.ClientID %>").style.textAlign = "center";
        document.getElementById("<%=lblTitle.ClientID %>").style.textAlign = "center";
        var printWindow = window.open(windowUrl, windowName, 'width=800,height=600,top=0,left=10,toolbars=no,scrollbars=no,status=no,resizable=no');
        printWindow.document.write(printContent.innerHTML);
        printWindow.document.close();
        printWindow.focus();
        //printWindow.print();
        //printWindow.close();
    }
    function getNewUrl(newVal) {
        var testwindow1 = window.open(location.href + newVal);
    }
    function AddTHEAD(tableName) {
        var table = document.getElementById(tableName);
        if (table != null) {
            var head = document.createElement("THEAD");
            head.style.display = "table-header-group";
            head.appendChild(table.rows[0]);
            table.insertBefore(head, table.childNodes[0]);
        }
    }
    function addHeaders() {
        AddTHEAD('dgLedger');
    }

    function LoadModalDiv() {

        var bcgDiv = document.getElementById("divBackground");
        bcgDiv.style.display = "block";

    }
    function HideModalDiv() {

        var bcgDiv = document.getElementById("divBackground");
        bcgDiv.style.display = "none";

    }

</script>
<div style="min-height:560px; height:auto !important; text-align:center; width:100%; margin-top:0em;">
<table style="width:100%;">
<tr>
<td style="width:10%;">&nbsp;</td>
<td style="width:80%;">

    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
</td>
<td style="width:10%;">&nbsp;</td>
</tr>
<tr>
<td style="width:10%;"></td>
<td style="width:80%;">

<table id ="tblOver" style="width:900px; margin-top:0em;" >
<thead>
<tr align="center">
<td style=" width:900px; text-align:center;" align="center">
<table style="width:100%;">
<tr style="width:100%;">
<td style="width:100%;text-align:center;" align="center">
<asp:Label ID="lblOrg" runat="server" Visible="True" Text="" Font-Size="14pt" Height="20px" Width="100%"></asp:Label>
</td>
</tr>
<tr style="width:100%;">
<td style="width:100%;" align="center">
<asp:Label ID="lblAddress1" runat="server" Visible="True" Text="" Font-Size="8pt" Height="15px" Width="100%"></asp:Label>
</td>
</tr>
<tr style="width:100%;">
<td style="width:100%;" align="center">
<asp:Label ID="lblAddress2" runat="server" Visible="True" Text="" Font-Size="8pt" Height="15px" Width="100%"></asp:Label>
</td>
</tr>
<tr style="width:100%;">
<td style="width:100%;" align="center">
<asp:Label ID="lblTitle" runat="server" Font-Size="10pt" 
        Height="15px" Width="100%" style="font-size: small" Font-Bold="True"></asp:Label>
</td>
</tr>
</table>
</td>
</tr>
</thead>
<tr>
<td align="center" >

<asp:Label ID="lblDate" runat="server" Font-Size="Small" Width="100%" 
        style="font-size: small" Font-Bold="False"></asp:Label>
    </td>
</tr>
</table>
</td>
<td style="width:10%;"></td>
</tr>
<tr>
<td colspan="3" align="right">  
    <table style="width:40%;border: solid 1px #8BB381;">
        <tr>
            <td align="center" >

<asp:LinkButton ID="lbExp" runat="server" Text="Export Report to PDF" 
        Font-Size="11pt" ForeColor="Blue" onclick="lbExp_Click" 
        style="height: 15px" Font-Bold="True"></asp:LinkButton>

            </td>
            <td align="center">

<asp:LinkButton ID="lbExpExcel" runat="server" Text="Export Report to Excel" 
        Font-Size="11pt" ForeColor="Blue" 
        onclick="lbExpExcel_Click" Font-Bold="True"></asp:LinkButton>
            </td>
        </tr>
    </table>
    </td>
</tr>
<tr>
<td colspan="3" align="center">
    <%--<asp:UpdatePanel ID="UP1" runat="server" UpdateMode="Conditional" ><ContentTemplate>--%>
<asp:GridView ID="dgLedger" runat="server" AutoGenerateColumns="False" 
        style="text-align:center;" PageSize="50" Width="50%" BorderWidth="1px" BorderStyle="Solid"
        CellPadding="2" BorderColor="Black" Font-Size="8pt"
        Font-Names="Verdana" CssClass="Grid" 
        onrowdatabound="dgLedger_RowDataBound">
                        <RowStyle BackColor="White" />
                        <Columns>
                            <asp:BoundField DataField="SEG_COA_CODE">
                                <ItemStyle Width="10%" HorizontalAlign="Center"></ItemStyle>
                            </asp:BoundField>
                            <asp:BoundField DataField="SEG_COA_DESC">
                                <ItemStyle Width="30%" HorizontalAlign="Left"></ItemStyle>
                            </asp:BoundField>
                            <asp:BoundField DataField="AMOUNT">
                             <ItemStyle Width="10%" HorizontalAlign="Right"></ItemStyle>
                            </asp:BoundField>
                            <asp:BoundField DataField="Flag">
                              <ItemStyle Width="5%" HorizontalAlign="Center"></ItemStyle>
                            </asp:BoundField>
                        </Columns>
                        <PagerStyle HorizontalAlign="Center" />
                        <AlternatingRowStyle BackColor="" />
</asp:GridView>
    </td>
</tr>
<tr>
<td style="width:10%;">&nbsp;</td>
<td style="width:80%;">

<asp:Label ID="lblTranStatus" runat="server" Visible="false" Text="" Font-Size="8pt" Width="100%"></asp:Label>
</td>
<td style="width:10%;">&nbsp;</td>
</tr>
<tr>
<td style="width:10%;">&nbsp;</td>
<td style="width:80%;">
    
    &nbsp;</td>
<td style="width:10%;">
    
    &nbsp;</td>
</tr>
</table>
   
<br />
    <%--    <CR:CrystalReportViewer ID="CrystalReportViewer1" runat="server" 
    AutoDataBind="true" />--%>
</div>
    </form>
    
    <div id="divBackground" style="position: fixed; z-index: 999; height: 100%; width: 100%;
        top: 0; left:0; background-color: Black; filter: alpha(opacity=60); opacity: 0.6; -moz-opacity: 0.8;-webkit-opacity: 0.8;display:none">
    </div>

</body>
</html>
